\select@language {spanish}
\contentsline {chapter}{Declaraci\IeC {\'o}n de autor\IeC {\'\i }a y originalidad}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Abstract}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{section*.3}
\contentsline {chapter}{\numberline {1}Intoducci\IeC {\'o}n general y motivaci\IeC {\'o}n}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.7}
\contentsline {section}{\numberline {1.2}Objetivo y motivaci\IeC {\'o}n}{3}{section.8}
\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n de la memoria}{5}{section.9}
\contentsline {chapter}{\numberline {2}Reconocimiento de iris}{7}{chapter.10}
\contentsline {section}{\numberline {2.1}Sistemas de reconocimiento}{8}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Reconocimiento de patrones}{12}{subsection.23}
\contentsline {subsection}{\numberline {2.1.2}Componentes de los sistemas de reconocimiento de patrones}{14}{subsection.24}
\contentsline {section}{\numberline {2.2}Biometr\IeC {\'\i }a}{16}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Sistemas biom\IeC {\'e}tricos}{16}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Anatom\IeC {\'\i }a del iris}{18}{subsection.31}
\contentsline {section}{\numberline {2.3}Reconocimiento de iris}{20}{section.34}
\contentsline {subsection}{\numberline {2.3.1}Etapas del reconocimiento de iris}{21}{subsection.37}
\contentsline {section}{\numberline {2.4}Reconocimiento de iris en condiciones no ideales}{24}{section.38}
\contentsline {subsection}{\numberline {2.4.1}Factores de calidad}{25}{subsection.43}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as y herramientas en el reconocimiento de iris}{29}{chapter.44}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{29}{section.45}
\contentsline {section}{\numberline {3.2}OpenCV}{30}{section.51}
\contentsline {section}{\numberline {3.3}Boost}{31}{section.52}
\contentsline {section}{\numberline {3.4}USIT}{31}{section.53}
\contentsline {section}{\numberline {3.5}CASIA-Iris}{38}{section.54}
\contentsline {section}{\numberline {3.6}LIP-VIREO}{40}{section.61}
\contentsline {chapter}{\numberline {4}Segmentaci\IeC {\'o}n del iris}{43}{chapter.69}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{43}{section.70}
\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo empleado}{45}{section.71}
\contentsline {section}{\numberline {4.3}Experimentaciones}{49}{section.92}
\contentsline {section}{\numberline {4.4}Conclusiones}{52}{section.125}
\contentsline {chapter}{\numberline {5}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas del iris en condiciones no ideales}{55}{chapter.126}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{55}{section.127}
\contentsline {section}{\numberline {5.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo propuesto}{58}{section.128}
\contentsline {subsection}{\numberline {5.2.1}Tratamiento de la textura del iris}{58}{subsection.129}
\contentsline {subsection}{\numberline {5.2.2}Extracci\IeC {\'o}n de las caracter\IeC {\'\i }sticas basada en puntos de inter\IeC {\'e}s}{59}{subsection.133}
\contentsline {subsubsection}{Harris-Laplace}{62}{section*.141}
\contentsline {subsubsection}{Hessian-Laplace}{64}{section*.145}
\contentsline {subsubsection}{Fast-Hessian}{65}{section*.151}
\contentsline {subsubsection}{SIFT}{65}{section*.153}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{67}{chapter.156}
\contentsline {section}{\numberline {6.1}Trabajos futuros}{69}{section.157}
\contentsline {section}{\numberline {6.2}Descripci\IeC {\'o}n de la memoria}{71}{section.158}
