\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primeros sistemas de reconocimiento.\relax }}{10}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Se\IeC {\~n}al con la mano}}}{10}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Se\IeC {\~n}al con luz}}}{10}{figure.caption.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {C\IeC {\'o}digo escrito}}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces La tecnolog\IeC {\'\i }a magn\IeC {\'e}tica en los sistemas de reconocimiento.\relax }}{10}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tarjeta con banda magn\IeC {\'e}tica}}}{10}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lector de tarjetas por banda magn\IeC {\'e}tica}}}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces La tecnolog\IeC {\'\i }a digital en los sistemas de reconocimiento.\relax }}{11}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tarjeta chip digital}}}{11}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lector de tarjetas por chip digital}}}{11}{figure.caption.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Lector de tarjetas por chip digital wireless}}}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema general de un sistema de reconocimiento de patrones.\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cuota de mercado de las modalidades de sistemas biom\IeC {\'e}tricos.\relax }}{18}{figure.caption.28}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Anatom\IeC {\'\i }a del iris.\relax }}{20}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de flujo de un sistema de reconocimiento de iris.\relax }}{21}{figure.caption.34}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Im\IeC {\'a}genes de iris afectadas por factores de calidad.\relax }}{25}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Im\IeC {\'a}genes de la base de datos CASIA-IrisV4.\relax }}{39}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S1001L06.jpg}}}{39}{figure.caption.54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {S1113R05.jpg}}}{39}{figure.caption.54}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {S1188L04.jpg}}}{39}{figure.caption.54}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {S1200R02.jpg}}}{39}{figure.caption.54}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {S1217L04.jpg}}}{39}{figure.caption.54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de segundo momento para el detector Harris.\relax }}{40}{figure.caption.61}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de segundo momento para el detector Hessian (I).\relax }}{40}{figure.caption.62}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Matriz de segundo momento para el detector Hessian (II).\relax }}{41}{figure.caption.63}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detector Hessian.\relax }}{41}{figure.caption.64}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detector LoG.\relax }}{41}{figure.caption.65}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Detector DoG.\relax }}{42}{figure.caption.66}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Detector Fast Hessian.\relax }}{42}{figure.caption.67}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquemas de partici\IeC {\'o}n para los descriptores SIFT, GLOH, RIFT and ERIFT, SPIN and FIND.\relax }}{46}{figure.caption.68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SIFT}}}{46}{figure.caption.68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {GLOH}}}{46}{figure.caption.68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {RIFT and ERIFT}}}{46}{figure.caption.68}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SPIN}}}{46}{figure.caption.68}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {FIND}}}{46}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Notaciones mostradas sobre un ejemplo de la base de datos CASIA-IrisV4-Internal del m\IeC {\'e}todo empleado para la aproximaci\IeC {\'o}n del centro del iris.\relax }}{50}{figure.caption.77}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado de la aplicaci\IeC {\'o}n del filtrado. (a) Imagen original. (b) Imagen con el filtrado de mediana aplicado.\relax }}{50}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{50}{figure.caption.79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{50}{figure.caption.79}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vector gradiente.\relax }}{51}{figure.82}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Magintud del vector gradiente.\relax }}{51}{figure.83}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Direcci\IeC {\'o}n del vector gradiente.\relax }}{51}{figure.84}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sentidos en los que se analizan los arcos sucesivos. (a) Izquieda. (b) Derecha. (c) Arriba. (d) Abajo\relax }}{53}{figure.caption.86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{53}{figure.caption.86}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{53}{figure.caption.86}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{53}{figure.caption.86}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{53}{figure.caption.86}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Puntos de inter\IeC {\'e}s en dos arcos sucesivos\relax }}{53}{figure.caption.91}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Detecci\IeC {\'o}n de los bordes del iris con el m\IeC {\'e}todo empleado.\relax }}{55}{figure.caption.94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S1001R04.jpg}}}{55}{figure.caption.94}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {S1115L09.jpg}}}{55}{figure.caption.94}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {S1136L07.jpg}}}{55}{figure.caption.94}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {S1143R07.jpg}}}{55}{figure.caption.94}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {S1208L07.jpg}}}{55}{figure.caption.94}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {S1209R04.jpg}}}{55}{figure.caption.94}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Detecci\IeC {\'o}n de los bordes del iris con el m\IeC {\'e}todo Caht .\relax }}{55}{figure.caption.101}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S1001R04.jpg}}}{55}{figure.caption.101}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {S1115L09.jpg}}}{55}{figure.caption.101}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {S1136L07.jpg}}}{55}{figure.caption.101}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {S1143R07.jpg}}}{55}{figure.caption.101}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {S1208L07.jpg}}}{55}{figure.caption.101}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {S1209R04.jpg}}}{55}{figure.caption.101}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Detecci\IeC {\'o}n de los bordes del iris con el m\IeC {\'e}todo Wahet.\relax }}{56}{figure.caption.108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S1001R04.jpg}}}{56}{figure.caption.108}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {S1115L09.jpg}}}{56}{figure.caption.108}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {S1136L07.jpg}}}{56}{figure.caption.108}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {S1143R07.jpg}}}{56}{figure.caption.108}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {S1208L07.jpg}}}{56}{figure.caption.108}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {S1209R04.jpg}}}{56}{figure.caption.108}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Segmentaci\IeC {\'o}n del iris con el m\IeC {\'e}todo empleado.\relax }}{56}{figure.caption.115}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S1001R04.jpg}}}{56}{figure.caption.115}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {S1115L09.jpg}}}{56}{figure.caption.115}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {S1136L07.jpg}}}{56}{figure.caption.115}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {S1143R07.jpg}}}{56}{figure.caption.115}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {S1208L07.jpg}}}{56}{figure.caption.115}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {S1209R04.jpg}}}{56}{figure.caption.115}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del solapamiento entre la segmentaci\IeC {\'o}n de referencia y la segmentaci\IeC {\'o}n a trav\IeC {\'e}s de los m\IeC {\'e}todos expuestos.\relax }}{57}{figure.caption.122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado de la aplicaci\IeC {\'o}n del m\IeC {\'e}todo de mejora de constraste CLAHE sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) Resultado de aplicar el m\IeC {\'e}todo CLAHE.\relax }}{63}{figure.caption.131}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {S1001L01.jpg}}}{63}{figure.caption.131}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {S1001L01.jpg}}}{63}{figure.caption.131}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\IeC {\'o}n del espacio de escala sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) $\sigma $ = 3. (c) $\sigma $ = 5. (d) $\sigma $ = 10.\relax }}{64}{figure.caption.135}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{64}{figure.caption.135}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{64}{figure.caption.135}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{64}{figure.caption.135}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{64}{figure.caption.135}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplos de puntos de inter\IeC {\'e}s detectados en instancias de la base de datos CASIA-IrisV4 Internal. (a) Resultados con el detector Harris-Laplace. (b) Resultados con el detector Hessian-Laplace. (c) Resultados con el detector Fast-Hessian.\relax }}{66}{figure.caption.140}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{figure.caption.140}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{figure.caption.140}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{66}{figure.caption.140}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ec. 1.1\relax }}{67}{figure.145}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ec. 1.2\relax }}{67}{figure.146}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ec. 1.3\relax }}{68}{figure.147}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ec. 1.4\relax }}{68}{figure.149}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ec. 1.5\relax }}{68}{figure.150}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ec. 1.6\relax }}{69}{figure.151}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ec. 1.7\relax }}{69}{figure.155}
\contentsline {figure}{\numberline {5.11}{\ignorespaces SIFT\relax }}{70}{figure.caption.157}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Rendimiento de siete descriptores diferentes con el detector DoG sobre 8 pares de im\IeC {\'a}genes que cubren transformaciones como escalado, rotaci\IeC {\'o}n, cambios en el punto de vista, emborronado, cambios en el ratio de comprensi\IeC {\'o}n JPEG y cambios de iluminaci\IeC {\'o}n.\relax }}{71}{figure.caption.159}
\contentsline {figure}{\numberline {5.13}{\ignorespaces M\IeC {\'e}todo para calcular la distancia entre cada punto de inter\IeC {\'e}s de dos im\IeC {\'a}genes representados a trav\IeC {\'e}s de descriptores.\relax }}{72}{figure.caption.162}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Tiempo empleado para calcular la distancia entre los puntos de inter\IeC {\'e}s del subconjunto seleccionado.\relax }}{73}{figure.caption.164}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Tiempo empleado para calcular la distancia entre los puntos de inter\IeC {\'e}s para el 25\%, 30\%, 40\%, y 45\%.\relax }}{75}{figure.caption.166}
\addvspace {10\p@ }
