\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iii}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{section*.2}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\bibdata{example.bib}
\bibcite{Reference5}{1}
\bibcite{Reference8}{2}
\bibcite{Reference9}{3}
\bibcite{Reference2}{4}
\bibcite{Reference19}{5}
\bibcite{Reference18}{6}
\bibcite{Reference7}{7}
\bibcite{Reference15}{8}
\bibcite{Reference1}{9}
\bibcite{Reference21}{10}
\bibcite{Reference27}{11}
\bibcite{Reference11}{12}
\bibcite{Reference3}{13}
\bibcite{Reference26}{14}
\bibcite{Reference28}{15}
\bibcite{Reference24}{16}
\bibcite{Reference22}{17}
\bibcite{Reference10}{18}
\bibcite{Reference12}{19}
\bibcite{Reference6}{20}
\bibcite{Reference20}{21}
\bibcite{Reference23}{22}
\bibcite{Reference14}{23}
\bibcite{Reference4}{24}
\bibcite{Reference13}{25}
\bibcite{Reference25}{26}
\bibstyle{amsplain}
