\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n.}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n prefabricada o in situ: cuando s\IeC {\'o}lo una alternativa es \IeC {\'o}ptima.}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n entre soluci\IeC {\'o}n in situ y prefabricada.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{4}{Comparación entre solución in situ y prefabricada.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La herramienta de an\IeC {\'a}lisis: el sistema IDS.}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El valor. Concepto y medici\IeC {\'o}n.}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{5}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}El riesgo. Concepto y tratamiento matem\IeC {\'a}tico.}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}El proceso ACE de toma de decisi\IeC {\'o}n.}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{6}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caso de aplicaci\IeC {\'o}n.}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caracter\IeC {\'\i }sticas de las alternativas.}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{8}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fase de an\IeC {\'a}lisis.}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{9}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fase de evaluaci\IeC {\'o}n.}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{10}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{10}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{11}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{11}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{12}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{12}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{12}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{12}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones.}{12}{section.6}}
\bibcite{pradery}{1}
\bibcite{old}{2}
