\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploraci\IeC {\'o}n de datos.}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de los datos.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Estructura de los datos.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Info. datos variable objetivo (I).\relax }}{3}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{3}{Info. datos variable objetivo (I).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Info. datos variable objetivo (II).\relax }}{3}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{3}{Info. datos variable objetivo (II).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Info. datos variable \textbf  {Sex} (I).\relax }}{4}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{4}{Info. datos variable \textbf {Sex} (I).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Info. datos variable \textbf  {Sex} (II).\relax }}{4}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{4}{Info. datos variable \textbf {Sex} (II).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resumen de las variables del dataset de entrenamiento (I).\relax }}{4}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{4}{Resumen de las variables del dataset de entrenamiento (I).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resumen de las variables del dataset de entrenamiento (II).\relax }}{4}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{4}{Resumen de las variables del dataset de entrenamiento (II).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resumen de las variables del dataset de entrenamiento (III).\relax }}{5}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{5}{Resumen de las variables del dataset de entrenamiento (III).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesamiento de datos.}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valores perdidos en la variable \textbf  {Age} (I).\relax }}{5}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{5}{Valores perdidos en la variable \textbf {Age} (I).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valores perdidos en la variable \textbf  {Age} (II).\relax }}{6}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{6}{Valores perdidos en la variable \textbf {Age} (II).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valores sin asignaci\IeC {\'o}n en la variable \textbf  {Embarked}.\relax }}{6}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{6}{Valores sin asignación en la variable \textbf {Embarked}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uni\IeC {\'o}n de los dataset.\relax }}{6}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{6}{Unión de los dataset.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generaci\IeC {\'o}n de caracter\IeC {\'\i }stica adicional \textbf  {Title} (I).\relax }}{7}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{7}{Generación de característica adicional \textbf {Title} (I).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Generaci\IeC {\'o}n de caracter\IeC {\'\i }stica adicional \textbf  {Title} (II).\relax }}{7}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{7}{Generación de característica adicional \textbf {Title} (II).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generaci\IeC {\'o}n de caracter\IeC {\'\i }stica adicional \textbf  {FamilySize} (I).\relax }}{7}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{7}{Generación de característica adicional \textbf {FamilySize} (I).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generaci\IeC {\'o}n de caracter\IeC {\'\i }stica adicional \textbf  {FamilySize} (II).\relax }}{8}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{8}{Generación de característica adicional \textbf {FamilySize} (II).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Generaci\IeC {\'o}n de caracter\IeC {\'\i }stica adicional \textbf  {Surname} (I).\relax }}{8}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{8}{Generación de característica adicional \textbf {Surname} (I).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Generaci\IeC {\'o}n de caracter\IeC {\'\i }stica adicional \textbf  {Surname} (II).\relax }}{9}{figure.caption.19}}
\newlabel{fig:IPN}{{18}{9}{Generación de característica adicional \textbf {Surname} (II).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Generaci\IeC {\'o}n de caracter\IeC {\'\i }stica adicional \textbf  {FamilyID} (I).\relax }}{9}{figure.caption.20}}
\newlabel{fig:IPN}{{19}{9}{Generación de característica adicional \textbf {FamilyID} (I).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Generaci\IeC {\'o}n de caracter\IeC {\'\i }stica adicional \textbf  {FamilyID} (II).\relax }}{10}{figure.caption.21}}
\newlabel{fig:IPN}{{20}{10}{Generación de característica adicional \textbf {FamilyID} (II).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Analizando atributo \textbf  {FamilyID} (I).\relax }}{10}{figure.caption.22}}
\newlabel{fig:IPN}{{21}{10}{Analizando atributo \textbf {FamilyID} (I).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Analizando atributo \textbf  {FamilyID} (II).\relax }}{11}{figure.caption.23}}
\newlabel{fig:IPN}{{22}{11}{Analizando atributo \textbf {FamilyID} (II).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Identificando familias peque\IeC {\~n}as por \textbf  {FamilyID} (I).\relax }}{11}{figure.caption.24}}
\newlabel{fig:IPN}{{23}{11}{Identificando familias pequeñas por \textbf {FamilyID} (I).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Identificando familias peque\IeC {\~n}as por \textbf  {FamilyID} (II).\relax }}{12}{figure.caption.25}}
\newlabel{fig:IPN}{{24}{12}{Identificando familias pequeñas por \textbf {FamilyID} (II).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Analizando dataset.\relax }}{12}{figure.caption.26}}
\newlabel{fig:IPN}{{25}{12}{Analizando dataset.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Creando \IeC {\'a}rbol de decisi\IeC {\'o}n y predicci\IeC {\'o}n de valores (I).\relax }}{12}{figure.caption.27}}
\newlabel{fig:IPN}{{26}{12}{Creando árbol de decisión y predicción de valores (I).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Creando \IeC {\'a}rbol de decisi\IeC {\'o}n y predicci\IeC {\'o}n de valores (II).\relax }}{13}{figure.caption.28}}
\newlabel{fig:IPN}{{27}{13}{Creando árbol de decisión y predicción de valores (II).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Analizando variable \textbf  {Embarked}.\relax }}{13}{figure.caption.29}}
\newlabel{fig:IPN}{{28}{13}{Analizando variable \textbf {Embarked}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Completando espacios en blanco en la variable \textbf  {Embarked}.\relax }}{13}{figure.caption.30}}
\newlabel{fig:IPN}{{29}{13}{Completando espacios en blanco en la variable \textbf {Embarked}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Analizando variable \textbf  {Fare}.\relax }}{14}{figure.caption.31}}
\newlabel{fig:IPN}{{30}{14}{Analizando variable \textbf {Fare}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Completando valores perdidos en la variable \textbf  {Embarked}.\relax }}{14}{figure.caption.32}}
\newlabel{fig:IPN}{{31}{14}{Completando valores perdidos en la variable \textbf {Embarked}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Analizando variable \textbf  {FamilyID} (I).\relax }}{14}{figure.caption.33}}
\newlabel{fig:IPN}{{32}{14}{Analizando variable \textbf {FamilyID} (I).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Analizando variable \textbf  {FamilyID} (II).\relax }}{14}{figure.caption.34}}
\newlabel{fig:IPN}{{33}{14}{Analizando variable \textbf {FamilyID} (II).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Creando nueva variable \textbf  {FamilyID2}.\relax }}{15}{figure.caption.35}}
\newlabel{fig:IPN}{{34}{15}{Creando nueva variable \textbf {FamilyID2}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cargando datasets de prueba y entrenamiento actualizados.\relax }}{15}{figure.caption.36}}
\newlabel{fig:IPN}{{35}{15}{Cargando datasets de prueba y entrenamiento actualizados.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'e}cnicas de clasificaci\IeC {\'o}n.}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentaci\IeC {\'o}n y discusi\IeC {\'o}n de resultados.}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cargando librer\IeC {\'\i }as.\relax }}{16}{figure.caption.37}}
\newlabel{fig:IPN}{{36}{16}{Cargando librerías.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Creando \IeC {\'a}rbol de decisi\IeC {\'o}n.\relax }}{16}{figure.caption.38}}
\newlabel{fig:IPN}{{37}{16}{Creando árbol de decisión.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Visualizando \IeC {\'a}rbol de decisi\IeC {\'o}n.\relax }}{16}{figure.caption.39}}
\newlabel{fig:IPN}{{38}{16}{Visualizando árbol de decisión.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Creando predicci\IeC {\'o}n y fichero csv.\relax }}{17}{figure.caption.40}}
\newlabel{fig:IPN}{{39}{17}{Creando predicción y fichero csv.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Resultado predicci\IeC {\'o}n en Kaggle.\relax }}{17}{figure.caption.41}}
\newlabel{fig:IPN}{{40}{17}{Resultado predicción en Kaggle.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Creando \textbf  {Random Forest}.\relax }}{17}{figure.caption.42}}
\newlabel{fig:IPN}{{41}{17}{Creando \textbf {Random Forest}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Analizando \textbf  {RandomForest}.\relax }}{18}{figure.caption.43}}
\newlabel{fig:IPN}{{42}{18}{Analizando \textbf {RandomForest}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Creando predicci\IeC {\'o}n y fichero csv.\relax }}{18}{figure.caption.44}}
\newlabel{fig:IPN}{{43}{18}{Creando predicción y fichero csv.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado predicci\IeC {\'o}n en Kaggle.\relax }}{19}{figure.caption.45}}
\newlabel{fig:IPN}{{44}{19}{Resultado predicción en Kaggle.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Creando predicci\IeC {\'o}n y fichero csv.\relax }}{19}{figure.caption.46}}
\newlabel{fig:IPN}{{45}{19}{Creando predicción y fichero csv.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultado predicci\IeC {\'o}n en Kaggle.\relax }}{19}{figure.caption.47}}
\newlabel{fig:IPN}{{46}{19}{Resultado predicción en Kaggle.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro.}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Listado de soluciones.}{20}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de soluciones.\relax }}{20}{table.caption.48}}
\newlabel{tabla:sencilla}{{1}{20}{Lista de soluciones.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mejor soluci\IeC {\'o}n obtenida.\relax }}{20}{figure.caption.49}}
\newlabel{fig:IPN}{{47}{20}{Mejor solución obtenida.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a.}{21}{section.7}}
