# Master

./: .gitignore  README.md
CC-II/Trabajo/: pres-CloudComputing.key
DSS/Ejercicios/: ModeloEspecificaciónInterfaz.mdj  ejercicioEspecificacionOCL.pages
EV/Ejercicios/: realidadVirtual.pages
IC/Trabajo/: .presentacionIC.key.icloud  trabajoIC.pages
IM/Practicas/Practica2/playQuestion/app/: build.gradle  proguard-rules.pro
IM/Practicas/Practica2/playQuestion/app/src/androidTest/java/com/jesusgarciamanday/playquestion/: ExampleInstrumentedTest.java
IM/Practicas/Practica2/playQuestion/app/src/main/: AndroidManifest.xml
IM/Practicas/Practica2/playQuestion/app/src/main/java/com/jesusgarciamanday/playquestion/: GameActivity.java  ImplPresentDataSource.java  Mail.java  MainActivity.java  OtherGamesActivity.java  PresenterDataSource.java  Question.java  Score.java  ScoreActivity.java  ScoreAdapter.java  webViewActivity.java
IM/Practicas/Practica2/playQuestion/app/src/main/java/com/jesusgarciamanday/playquestion/listeners/: OnPictureCapturedListener.java
IM/Practicas/Practica2/playQuestion/app/src/main/java/com/jesusgarciamanday/playquestion/services/: PictureService.java  ReceiverBoot.java  ServiceBootDevice.java
IM/Practicas/Practica2/playQuestion/app/src/main/res/layout/: layout_cell.xml  layout_games.xml  layout_main.xml
IM/Practicas/Practica2/playQuestion/app/src/main/res/values/: dimens.xml  strings.xml
IM/Practicas/Practica2/playQuestion/app/src/test/java/com/jesusgarciamanday/playquestion/: ExampleUnitTest.java
TFM/: README.md
TFM/USITv1.0.3/: caht  (+17 more)
(+3487 files in other folders)
