\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducc\IeC {\'\i }on.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conexion remota a \textbf  {hadoop.ugr.es}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Conexion remota a \textbf {hadoop.ugr.es}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprobando los datasets.\relax }}{3}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{3}{Comprobando los datasets.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creando nuevo directorio en \textbf  {hdfs}.\relax }}{3}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{3}{Creando nuevo directorio en \textbf {hdfs}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trayendo datasets en un directorio local.\relax }}{3}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{3}{Trayendo datasets en un directorio local.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importando datasets a un directorio \textbf  {hdfs}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{4}{Importando datasets a un directorio \textbf {hdfs}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tareas.}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejecutar el algoritmo ''Random Forest'' sobre el conjunto de datos BNG\_heart y comprobar el rendimiento alcanzado de acuerdo a los siguientes casos}{4}{subsection.3.1}}
