\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{bst/IEEEtran.bst}
\bibdata{bib/IEEEabrv,bib/IEEEreferencias.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'a}ctica 1. Regulaci\IeC {\'o}n de luz.}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de la soluci\IeC {\'o}n.}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripci\IeC {\'o}n de la imagen\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Descripción de la imagen\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generaci\IeC {\'o}n del concepto.}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones.}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de trabajo terminal II.}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\'e}ndices}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos 1.}{4}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anexos 2.}{4}{appendix.Alph2}}
