\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\IeC {\'o}n del sistema.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Importando librer\IeC {\'\i }as.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Importando librerías.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'a}ctica 1. Regulaci\IeC {\'o}n de luz.}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agregando dispositivos.\relax }}{4}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{4}{Agregando dispositivos.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {DIMinBOX DX2}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{4}{Configurando parámetros del \textbf {DIMinBOX DX2}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objetos de comunicaci\IeC {\'o}n para \textbf  {C1}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{4}{Objetos de comunicación para \textbf {C1}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Objetos de comunicaci\IeC {\'o}n para \textbf  {C2}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{5}{Objetos de comunicación para \textbf {C2}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {Touch-MyDesign Plus 6} (I).\relax }}{5}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{5}{Configurando parámetros del \textbf {Touch-MyDesign Plus 6} (I).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {Touch-MyDesign Plus 6} (II).\relax }}{5}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{5}{Configurando parámetros del \textbf {Touch-MyDesign Plus 6} (II).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {Touch-MyDesign Plus 6} (III).\relax }}{6}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{6}{Configurando parámetros del \textbf {Touch-MyDesign Plus 6} (III).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {Touch-MyDesign Plus 6} (IV).\relax }}{6}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{6}{Configurando parámetros del \textbf {Touch-MyDesign Plus 6} (IV).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estableciendo las direcciones de grupo.\relax }}{6}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{6}{Estableciendo las direcciones de grupo.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A\IeC {\~n}adiendo objetos de comunicaci\IeC {\'o}n a la direcci\IeC {\'o}n de grupo \textbf  {OnOff\_Luz\_Techo}.\relax }}{7}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{7}{Añadiendo objetos de comunicación a la dirección de grupo \textbf {OnOff\_Luz\_Techo}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A\IeC {\~n}adiendo objetos de comunicaci\IeC {\'o}n a la direcci\IeC {\'o}n de grupo \textbf  {Regulaci\IeC {\'o}n}.\relax }}{7}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{7}{Añadiendo objetos de comunicación a la dirección de grupo \textbf {Regulación}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'a}ctica 2. Control de presencia.}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {DIMinBOX DX2} (I).\relax }}{8}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{8}{Configurando parámetros del \textbf {DIMinBOX DX2} (I).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {DIMinBOX DX2} (II).\relax }}{8}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{8}{Configurando parámetros del \textbf {DIMinBOX DX2} (II).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {DIMinBOX DX2} (III).\relax }}{9}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{9}{Configurando parámetros del \textbf {DIMinBOX DX2} (III).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {DIMinBOX DX2} (IV).\relax }}{9}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{9}{Configurando parámetros del \textbf {DIMinBOX DX2} (IV).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Objetos de comunicaci\IeC {\'o}n para la entrada \textbf  {E2} del \textbf  {DIMinBOX DX2}.\relax }}{10}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{10}{Objetos de comunicación para la entrada \textbf {E2} del \textbf {DIMinBOX DX2}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A\IeC {\~n}adiendo objeto de comunicaci\IeC {\'o}n a la direcci\IeC {\'o}n de grupo \textbf  {detecci\IeC {\'o}n movimiento}.\relax }}{11}{figure.caption.19}}
\newlabel{fig:IPN}{{18}{11}{Añadiendo objeto de comunicación a la dirección de grupo \textbf {detección movimiento}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'a}ctica 3. Control de temperatura.}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Agregando dispositivos.\relax }}{12}{figure.caption.20}}
\newlabel{fig:IPN}{{19}{12}{Agregando dispositivos.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configurando la entrada 1 del \textbf  {DIMinBOX DX2}.\relax }}{13}{figure.caption.21}}
\newlabel{fig:IPN}{{20}{13}{Configurando la entrada 1 del \textbf {DIMinBOX DX2}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Configurando dispositivo \textbf  {MINiBOX 45}.\relax }}{14}{figure.caption.22}}
\newlabel{fig:IPN}{{21}{14}{Configurando dispositivo \textbf {MINiBOX 45}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configurando salida 3 del \textbf  {MINiBOX 45}.\relax }}{14}{figure.caption.23}}
\newlabel{fig:IPN}{{22}{14}{Configurando salida 3 del \textbf {MINiBOX 45}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configurando control manual del \textbf  {MINiBOX 45}.\relax }}{15}{figure.caption.24}}
\newlabel{fig:IPN}{{23}{15}{Configurando control manual del \textbf {MINiBOX 45}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configurando dispositivo \textbf  {Z41 Pro} (I).\relax }}{16}{figure.caption.25}}
\newlabel{fig:IPN}{{24}{16}{Configurando dispositivo \textbf {Z41 Pro} (I).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configurando dispositivo \textbf  {Z41 Pro} (II).\relax }}{17}{figure.caption.26}}
\newlabel{fig:IPN}{{25}{17}{Configurando dispositivo \textbf {Z41 Pro} (II).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Configurando dispositivo \textbf  {Z41 Pro} (III).\relax }}{17}{figure.caption.27}}
\newlabel{fig:IPN}{{26}{17}{Configurando dispositivo \textbf {Z41 Pro} (III).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configurando dispositivo \textbf  {Z41 Pro} (IV).\relax }}{18}{figure.caption.28}}
\newlabel{fig:IPN}{{27}{18}{Configurando dispositivo \textbf {Z41 Pro} (IV).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configurando termostato 1 del \textbf  {Z41 Pro} (I).\relax }}{19}{figure.caption.29}}
\newlabel{fig:IPN}{{28}{19}{Configurando termostato 1 del \textbf {Z41 Pro} (I).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Configurando termostato 1 del \textbf  {Z41 Pro} (II).\relax }}{19}{figure.caption.30}}
\newlabel{fig:IPN}{{29}{19}{Configurando termostato 1 del \textbf {Z41 Pro} (II).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configurando termostato 1 del \textbf  {Z41 Pro} (III).\relax }}{20}{figure.caption.31}}
\newlabel{fig:IPN}{{30}{20}{Configurando termostato 1 del \textbf {Z41 Pro} (III).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Agregando direcciones de grupo.\relax }}{21}{figure.caption.32}}
\newlabel{fig:IPN}{{31}{21}{Agregando direcciones de grupo.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A\IeC {\~n}adiendo objetos de comunicaci\IeC {\'o}n a la direcci\IeC {\'o}n de grupo \textbf  {temperatura\_ambiente}.\relax }}{21}{figure.caption.33}}
\newlabel{fig:IPN}{{32}{21}{Añadiendo objetos de comunicación a la dirección de grupo \textbf {temperatura\_ambiente}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A\IeC {\~n}adiendo objetos de comunicaci\IeC {\'o}n a la direcci\IeC {\'o}n de grupo \textbf  {temperatura\_consigna}.\relax }}{22}{figure.caption.34}}
\newlabel{fig:IPN}{{33}{22}{Añadiendo objetos de comunicación a la dirección de grupo \textbf {temperatura\_consigna}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A\IeC {\~n}adiendo objetos de comunicaci\IeC {\'o}n a la direcci\IeC {\'o}n de grupo \textbf  {salida\_termostato}.\relax }}{23}{figure.caption.35}}
\newlabel{fig:IPN}{{34}{23}{Añadiendo objetos de comunicación a la dirección de grupo \textbf {salida\_termostato}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pr\IeC {\'a}ctica 4. Control de persianas.}{23}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Agregando dispositivos.\relax }}{24}{figure.caption.36}}
\newlabel{fig:IPN}{{35}{24}{Agregando dispositivos.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Configurando dispositivo \textbf  {Touch-MyDesing Plus 6} (I).\relax }}{25}{figure.caption.37}}
\newlabel{fig:IPN}{{36}{25}{Configurando dispositivo \textbf {Touch-MyDesing Plus 6} (I).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Configurando dispositivo \textbf  {Touch-MyDesing Plus 6} (II).\relax }}{25}{figure.caption.38}}
\newlabel{fig:IPN}{{37}{25}{Configurando dispositivo \textbf {Touch-MyDesing Plus 6} (II).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Configurando dispositivo \textbf  {MINiBOX 45} (I).\relax }}{26}{figure.caption.39}}
\newlabel{fig:IPN}{{38}{26}{Configurando dispositivo \textbf {MINiBOX 45} (I).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Configurando dispositivo \textbf  {MINiBOX 45} (II).\relax }}{27}{figure.caption.40}}
\newlabel{fig:IPN}{{39}{27}{Configurando dispositivo \textbf {MINiBOX 45} (II).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Configurando dispositivo \textbf  {MINiBOX 45} (III).\relax }}{27}{figure.caption.41}}
\newlabel{fig:IPN}{{40}{27}{Configurando dispositivo \textbf {MINiBOX 45} (III).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Definiendo direcciones de grupo.\relax }}{28}{figure.caption.42}}
\newlabel{fig:IPN}{{41}{28}{Definiendo direcciones de grupo.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces A\IeC {\~n}diendo objetos de comunicaci\IeC {\'o}n a la direcci\IeC {\'o}n de grupo \textbf  {Mover}.\relax }}{29}{figure.caption.43}}
\newlabel{fig:IPN}{{42}{29}{Añdiendo objetos de comunicación a la dirección de grupo \textbf {Mover}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A\IeC {\~n}diendo objetos de comunicaci\IeC {\'o}n a la direcci\IeC {\'o}n de grupo \textbf  {Parar}.\relax }}{30}{figure.caption.44}}
\newlabel{fig:IPN}{{43}{30}{Añdiendo objetos de comunicación a la dirección de grupo \textbf {Parar}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pr\IeC {\'a}ctica 5. Uso de un panel t\IeC {\'a}ctil.}{30}{section.7}}
