\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\IeC {\'o}n del sistema.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Importando librer\IeC {\'\i }as.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Importando librerías.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'a}ctica 1. Regulaci\IeC {\'o}n de luz.}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agregando dispositivos.\relax }}{4}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{4}{Agregando dispositivos.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {DIMinBOX DX2}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{4}{Configurando parámetros del \textbf {DIMinBOX DX2}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objetos de comunicaci\IeC {\'o}n para \textbf  {C1}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{4}{Objetos de comunicación para \textbf {C1}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Objetos de comunicaci\IeC {\'o}n para \textbf  {C2}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{5}{Objetos de comunicación para \textbf {C2}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {Touch-MyDesign Plus 6} (I).\relax }}{5}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{5}{Configurando parámetros del \textbf {Touch-MyDesign Plus 6} (I).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {Touch-MyDesign Plus 6} (II).\relax }}{5}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{5}{Configurando parámetros del \textbf {Touch-MyDesign Plus 6} (II).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {Touch-MyDesign Plus 6} (III).\relax }}{6}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{6}{Configurando parámetros del \textbf {Touch-MyDesign Plus 6} (III).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configurando par\IeC {\'a}metros del \textbf  {Touch-MyDesign Plus 6} (IV).\relax }}{6}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{6}{Configurando parámetros del \textbf {Touch-MyDesign Plus 6} (IV).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estableciendo las direcciones de grupo.\relax }}{6}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{6}{Estableciendo las direcciones de grupo.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A\IeC {\~n}adiendo objetos de comunicaci\IeC {\'o}n a la direcci\IeC {\'o}n de grupo \textbf  {OnOff\_Luz\_Techo}.\relax }}{7}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{7}{Añadiendo objetos de comunicación a la dirección de grupo \textbf {OnOff\_Luz\_Techo}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A\IeC {\~n}adiendo objetos de comunicaci\IeC {\'o}n a la direcci\IeC {\'o}n de grupo \textbf  {Touch-MyDesign Plus 6}.\relax }}{7}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{7}{Añadiendo objetos de comunicación a la dirección de grupo \textbf {Touch-MyDesign Plus 6}.\relax }{figure.caption.13}{}}
