\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\IeC {\'o}n de la MV1 (con servidor Web).}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Informaci\IeC {\'o}n de la primera m\IeC {\'a}quina virtual (I).\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Información de la primera máquina virtual (I).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informaci\IeC {\'o}n de la primera m\IeC {\'a}quina virtual (II).\relax }}{3}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{3}{Información de la primera máquina virtual (II).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conexi\IeC {\'o}n remota con la primera m\IeC {\'a}quina virtual.\relax }}{4}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{4}{Conexión remota con la primera máquina virtual.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actualizaci\IeC {\'o}n del sistema.\relax }}{4}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{4}{Actualización del sistema.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instalaci\IeC {\'o}n de los servicios \textbf  {Apache}. y \textbf  {PHP} (I)\relax }}{4}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{4}{Instalación de los servicios \textbf {Apache}. y \textbf {PHP} (I)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalaci\IeC {\'o}n de los servicios \textbf  {Apache}. y \textbf  {PHP5} (II)\relax }}{5}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{5}{Instalación de los servicios \textbf {Apache}. y \textbf {PHP5} (II)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comprobando instalaci\IeC {\'o}n \textbf  {Apache}\relax }}{5}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{5}{Comprobando instalación \textbf {Apache}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comprobando instalaci\IeC {\'o}n \textbf  {PHP5} (II)\relax }}{5}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{5}{Comprobando instalación \textbf {PHP5} (II)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuraci\IeC {\'o}n de la MV2 (con SGBD).}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Informaci\IeC {\'o}n de la segunda m\IeC {\'a}quina virtual (I).\relax }}{6}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{6}{Información de la segunda máquina virtual (I).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Informaci\IeC {\'o}n de la segunda m\IeC {\'a}quina virtual (II).\relax }}{6}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{6}{Información de la segunda máquina virtual (II).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conexi\IeC {\'o}n remota con la segunda m\IeC {\'a}quina virtual.\relax }}{6}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{6}{Conexión remota con la segunda máquina virtual.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actualizaci\IeC {\'o}n del sistema.\relax }}{7}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{7}{Actualización del sistema.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instalaci\IeC {\'o}n del servicio \textbf  {MySQL} (I)\relax }}{7}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{7}{Instalación del servicio \textbf {MySQL} (I)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instalaci\IeC {\'o}n del servicio \textbf  {MySQL} (II)\relax }}{8}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{8}{Instalación del servicio \textbf {MySQL} (II)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comprobaci\IeC {\'o}n del servicio \textbf  {MySQL}\relax }}{8}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{8}{Comprobación del servicio \textbf {MySQL}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n web. Objetivo, funcionalidad, arquitectura software, base de datos, tablas.}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n.\relax }}{9}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{9}{Arquitectura de la aplicación.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fichero index.php (I).\relax }}{10}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{10}{Fichero index.php (I).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fichero index.php (II).\relax }}{11}{figure.caption.19}}
\newlabel{fig:IPN}{{18}{11}{Fichero index.php (II).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fichero index.php (III).\relax }}{12}{figure.caption.20}}
\newlabel{fig:IPN}{{19}{12}{Fichero index.php (III).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fichero index.php (IV).\relax }}{13}{figure.caption.21}}
\newlabel{fig:IPN}{{20}{13}{Fichero index.php (IV).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fichero index.php (V).\relax }}{14}{figure.caption.22}}
\newlabel{fig:IPN}{{21}{14}{Fichero index.php (V).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fichero insert\_user.php .\relax }}{14}{figure.caption.23}}
\newlabel{fig:IPN}{{22}{14}{Fichero insert\_user.php .\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fichero delete\_user.php .\relax }}{15}{figure.caption.24}}
\newlabel{fig:IPN}{{23}{15}{Fichero delete\_user.php .\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Insertando registros en la base de datos.\relax }}{15}{figure.caption.25}}
\newlabel{fig:IPN}{{24}{15}{Insertando registros en la base de datos.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aplicaci\IeC {\'o}n web.\relax }}{16}{figure.caption.26}}
\newlabel{fig:IPN}{{25}{16}{Aplicación web.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Breve manual de despliegue de las MVs.}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conexi\IeC {\'o}n ssh y acceso al sistema OpenNebula.\relax }}{16}{figure.caption.27}}
\newlabel{fig:IPN}{{26}{16}{Conexión ssh y acceso al sistema OpenNebula.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Im\IeC {\'a}genes de sistemas operativos disponibles en OpenNebula.\relax }}{16}{figure.caption.28}}
\newlabel{fig:IPN}{{27}{16}{Imágenes de sistemas operativos disponibles en OpenNebula.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comprobaci\IeC {\'o}n de red virtual (I).\relax }}{17}{figure.caption.29}}
\newlabel{fig:IPN}{{28}{17}{Comprobación de red virtual (I).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comprobaci\IeC {\'o}n de red virtual (II).\relax }}{17}{figure.caption.30}}
\newlabel{fig:IPN}{{29}{17}{Comprobación de red virtual (II).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Creaci\IeC {\'o}n de plantilla de m\IeC {\'a}quina virtual.\relax }}{17}{figure.caption.31}}
\newlabel{fig:IPN}{{30}{17}{Creación de plantilla de máquina virtual.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Listado de plantillas de m\IeC {\'a}quinas virtuales.\relax }}{18}{figure.caption.32}}
\newlabel{fig:IPN}{{31}{18}{Listado de plantillas de máquinas virtuales.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Despliegue de m\IeC {\'a}quina virtual en base a una plantilla.\relax }}{18}{figure.caption.33}}
\newlabel{fig:IPN}{{32}{18}{Despliegue de máquina virtual en base a una plantilla.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comprobando que se ha creado la primera m\IeC {\'a}quina virtual.\relax }}{18}{figure.caption.34}}
\newlabel{fig:IPN}{{33}{18}{Comprobando que se ha creado la primera máquina virtual.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Despliegue de una segunfa m\IeC {\'a}quina virtual en base a una plantilla.\relax }}{18}{figure.caption.35}}
\newlabel{fig:IPN}{{34}{18}{Despliegue de una segunfa máquina virtual en base a una plantilla.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comprobando que se ha creado la segunda m\IeC {\'a}quina virtual.\relax }}{19}{figure.caption.36}}
\newlabel{fig:IPN}{{35}{19}{Comprobando que se ha creado la segunda máquina virtual.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breve manual de uso de la aplicaci\IeC {\'o}n web.}{19}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Estado de la aplicaci\IeC {\'o}n web.\relax }}{19}{figure.caption.37}}
\newlabel{fig:IPN}{{36}{19}{Estado de la aplicación web.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Acci\IeC {\'o}n de borrar en la aplicaci\IeC {\'o}n web.\relax }}{20}{figure.caption.38}}
\newlabel{fig:IPN}{{37}{20}{Acción de borrar en la aplicación web.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Borrar un usuario en la aplicaci\IeC {\'o}n web (I).\relax }}{20}{figure.caption.39}}
\newlabel{fig:IPN}{{38}{20}{Borrar un usuario en la aplicación web (I).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Borrar un usuario en la aplicaci\IeC {\'o}n web (II).\relax }}{21}{figure.caption.40}}
\newlabel{fig:IPN}{{39}{21}{Borrar un usuario en la aplicación web (II).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Insertar un usuario en la aplicaci\IeC {\'o}n web (I).\relax }}{21}{figure.caption.41}}
\newlabel{fig:IPN}{{40}{21}{Insertar un usuario en la aplicación web (I).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Insertar un usuario en la aplicaci\IeC {\'o}n web (II).\relax }}{22}{figure.caption.42}}
\newlabel{fig:IPN}{{41}{22}{Insertar un usuario en la aplicación web (II).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Descripci\IeC {\'o}n del proceso de instalaci\IeC {\'o}n del S.O. (desde una ISO) en la MV.}{22}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Creando m\IeC {\'a}quina virtual (I).\relax }}{22}{figure.caption.43}}
\newlabel{fig:IPN}{{42}{22}{Creando máquina virtual (I).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Creando m\IeC {\'a}quina virtual (II).\relax }}{23}{figure.caption.44}}
\newlabel{fig:IPN}{{43}{23}{Creando máquina virtual (II).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Creando m\IeC {\'a}quina virtual (III).\relax }}{23}{figure.caption.45}}
\newlabel{fig:IPN}{{44}{23}{Creando máquina virtual (III).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Creando m\IeC {\'a}quina virtual (IV).\relax }}{24}{figure.caption.46}}
\newlabel{fig:IPN}{{45}{24}{Creando máquina virtual (IV).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Creando m\IeC {\'a}quina virtual (V).\relax }}{24}{figure.caption.47}}
\newlabel{fig:IPN}{{46}{24}{Creando máquina virtual (V).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Creando m\IeC {\'a}quina virtual (VI).\relax }}{25}{figure.caption.48}}
\newlabel{fig:IPN}{{47}{25}{Creando máquina virtual (VI).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Creando m\IeC {\'a}quina virtual (VII).\relax }}{25}{figure.caption.49}}
\newlabel{fig:IPN}{{48}{25}{Creando máquina virtual (VII).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces M\IeC {\'a}quina virtual creada.\relax }}{26}{figure.caption.50}}
\newlabel{fig:IPN}{{49}{26}{Máquina virtual creada.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Instalaci\IeC {\'o}n del S.O desde una imagen ISO (I).\relax }}{26}{figure.caption.51}}
\newlabel{fig:IPN}{{50}{26}{Instalación del S.O desde una imagen ISO (I).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Instalaci\IeC {\'o}n del S.O desde una imagen ISO (II).\relax }}{27}{figure.caption.52}}
\newlabel{fig:IPN}{{51}{27}{Instalación del S.O desde una imagen ISO (II).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Instalaci\IeC {\'o}n del S.O desde una imagen ISO (III).\relax }}{28}{figure.caption.53}}
\newlabel{fig:IPN}{{52}{28}{Instalación del S.O desde una imagen ISO (III).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Instalaci\IeC {\'o}n del S.O desde una imagen ISO (IV).\relax }}{29}{figure.caption.54}}
\newlabel{fig:IPN}{{53}{29}{Instalación del S.O desde una imagen ISO (IV).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Instalaci\IeC {\'o}n del S.O desde una imagen ISO (V).\relax }}{30}{figure.caption.55}}
\newlabel{fig:IPN}{{54}{30}{Instalación del S.O desde una imagen ISO (V).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Instalaci\IeC {\'o}n del S.O desde una imagen ISO (VI).\relax }}{31}{figure.caption.56}}
\newlabel{fig:IPN}{{55}{31}{Instalación del S.O desde una imagen ISO (VI).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Instalaci\IeC {\'o}n del S.O desde una imagen ISO (VII).\relax }}{32}{figure.caption.57}}
\newlabel{fig:IPN}{{56}{32}{Instalación del S.O desde una imagen ISO (VII).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Instalaci\IeC {\'o}n del S.O desde una imagen ISO (VIII).\relax }}{33}{figure.caption.58}}
\newlabel{fig:IPN}{{57}{33}{Instalación del S.O desde una imagen ISO (VIII).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Instalaci\IeC {\'o}n del S.O desde una imagen ISO (IX).\relax }}{34}{figure.caption.59}}
\newlabel{fig:IPN}{{58}{34}{Instalación del S.O desde una imagen ISO (IX).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Instalaci\IeC {\'o}n del S.O desde una imagen ISO (X).\relax }}{35}{figure.caption.60}}
\newlabel{fig:IPN}{{59}{35}{Instalación del S.O desde una imagen ISO (X).\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descripci\IeC {\'o}n del proceso de instalaci\IeC {\'o}n, configuraci\IeC {\'o}n y despliegue de Owncloud.}{35}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Actualizaci\IeC {\'o}n del sistema.\relax }}{36}{figure.caption.61}}
\newlabel{fig:IPN}{{60}{36}{Actualización del sistema.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Instalaci\IeC {\'o}n de \textbf  {Apache}.\relax }}{36}{figure.caption.62}}
\newlabel{fig:IPN}{{61}{36}{Instalación de \textbf {Apache}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Instalaci\IeC {\'o}n de \textbf  {PHP}.\relax }}{37}{figure.caption.63}}
\newlabel{fig:IPN}{{62}{37}{Instalación de \textbf {PHP}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Instalaci\IeC {\'o}n de \textbf  {MySQL}.\relax }}{37}{figure.caption.64}}
\newlabel{fig:IPN}{{63}{37}{Instalación de \textbf {MySQL}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Instalaci\IeC {\'o}n de \textbf  {Owncloud} (I).\relax }}{38}{figure.caption.65}}
\newlabel{fig:IPN}{{64}{38}{Instalación de \textbf {Owncloud} (I).\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Instalaci\IeC {\'o}n de \textbf  {Owncloud} (II).\relax }}{38}{figure.caption.66}}
\newlabel{fig:IPN}{{65}{38}{Instalación de \textbf {Owncloud} (II).\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Instalaci\IeC {\'o}n de \textbf  {Owncloud} (III).\relax }}{39}{figure.caption.67}}
\newlabel{fig:IPN}{{66}{39}{Instalación de \textbf {Owncloud} (III).\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Instalaci\IeC {\'o}n de \textbf  {Owncloud} (IV).\relax }}{39}{figure.caption.68}}
\newlabel{fig:IPN}{{67}{39}{Instalación de \textbf {Owncloud} (IV).\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Configurando \textbf  {Owncloud} (I).\relax }}{40}{figure.caption.69}}
\newlabel{fig:IPN}{{68}{40}{Configurando \textbf {Owncloud} (I).\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Configurando \textbf  {Owncloud} (II).\relax }}{40}{figure.caption.70}}
\newlabel{fig:IPN}{{69}{40}{Configurando \textbf {Owncloud} (II).\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Desplegando \textbf  {Owncloud} (I).\relax }}{41}{figure.caption.71}}
\newlabel{fig:IPN}{{70}{41}{Desplegando \textbf {Owncloud} (I).\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Desplegando \textbf  {Owncloud} (II).\relax }}{41}{figure.caption.72}}
\newlabel{fig:IPN}{{71}{41}{Desplegando \textbf {Owncloud} (II).\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Desplegando \textbf  {Owncloud} (III).\relax }}{42}{figure.caption.73}}
\newlabel{fig:IPN}{{72}{42}{Desplegando \textbf {Owncloud} (III).\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias.}{42}{section.9}}
