\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de la aplicaci\IeC {\'o}n.}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos funcionales.}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos no funcionales.}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo del sistema.}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patr\IeC {\'o}n arquitect\IeC {\'o}nico\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{4}{Patrón arquitectónico\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de clases\relax }}{5}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{5}{Diagrama de clases\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}El juego.}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla principal del juego.\relax }}{6}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{6}{Pantalla principal del juego.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla del juego de preguntas.\relax }}{7}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{7}{Pantalla del juego de preguntas.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de opciones tras errar una respuesta.\relax }}{8}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{8}{Pantalla de opciones tras errar una respuesta.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patanlla de las puntuaciones.\relax }}{9}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{9}{Patanlla de las puntuaciones.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla de los juegos on-line.\relax }}{10}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{10}{Pantalla de los juegos on-line.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla de un juego on-line.\relax }}{11}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{11}{Pantalla de un juego on-line.\relax }{figure.caption.9}{}}
