\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\IeC {\'o}n inicial del entorno.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entorno de redes.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Entorno de redes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definici\IeC {\'o}n de los hosts.\relax }}{4}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{4}{Definición de los hosts.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz de red \textbf  {eth0} de \textbf  {HA}.\relax }}{5}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{5}{Interfaz de red \textbf {eth0} de \textbf {HA}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Script para asignar la direcci\IeC {\'o}n ip a \textbf  {eth0} en \textbf  {HA}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{5}{Script para asignar la dirección ip a \textbf {eth0} en \textbf {HA}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asignaci\IeC {\'o}n de la direcci\IeC {\'o}n ip a \textbf  {eth0} dentro de la red base \textbf  {LAN1}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{6}{Asignación de la dirección ip a \textbf {eth0} dentro de la red base \textbf {LAN1}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz de red \textbf  {eth0} de R1.\relax }}{7}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{7}{Interfaz de red \textbf {eth0} de R1.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaz de red \textbf  {eth1} de R1.\relax }}{7}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{7}{Interfaz de red \textbf {eth1} de R1.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Script para asignar las direcciones ip a \textbf  {eth0} y \textbf  {eth1} en \textbf  {R1}.\relax }}{8}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{8}{Script para asignar las direcciones ip a \textbf {eth0} y \textbf {eth1} en \textbf {R1}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asignaci\IeC {\'o}n de las direcciones ip a \textbf  {eth0} y \textbf  {eth1} dentro de la red base \textbf  {LAN1} y de la red intermedia \textbf  {LAN2} respectivamente.\relax }}{9}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{9}{Asignación de las direcciones ip a \textbf {eth0} y \textbf {eth1} dentro de la red base \textbf {LAN1} y de la red intermedia \textbf {LAN2} respectivamente.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interfaz de red \textbf  {eth0} de R2.\relax }}{10}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{10}{Interfaz de red \textbf {eth0} de R2.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interfaz de red \textbf  {eth1} de R2.\relax }}{10}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{10}{Interfaz de red \textbf {eth1} de R2.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Script para asignar las direcciones ip a \textbf  {eth0} y \textbf  {eth1} en \textbf  {R2}.\relax }}{11}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{11}{Script para asignar las direcciones ip a \textbf {eth0} y \textbf {eth1} en \textbf {R2}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Asignaci\IeC {\'o}n de las direcciones ip a \textbf  {eth0} y \textbf  {eth1} dentro de la red visitada \textbf  {LAN3} y de la red intermedia \textbf  {LAN2} respectivamente.\relax }}{12}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{12}{Asignación de las direcciones ip a \textbf {eth0} y \textbf {eth1} dentro de la red visitada \textbf {LAN3} y de la red intermedia \textbf {LAN2} respectivamente.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interfaz de red \textbf  {eth0} de \textbf  {FA}.\relax }}{13}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{13}{Interfaz de red \textbf {eth0} de \textbf {FA}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Script para asignar la direcci\IeC {\'o}n ip a \textbf  {eth0} de \textbf  {FA}.\relax }}{13}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{13}{Script para asignar la dirección ip a \textbf {eth0} de \textbf {FA}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Asignaci\IeC {\'o}n de la direcci\IeC {\'o}n ip a \textbf  {eth0} dentro de la red visitada \textbf  {LAN3}.\relax }}{14}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{14}{Asignación de la dirección ip a \textbf {eth0} dentro de la red visitada \textbf {LAN3}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interfaz de red de \textbf  {eth0} de \textbf  {HostIntermedio}.\relax }}{15}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{15}{Interfaz de red de \textbf {eth0} de \textbf {HostIntermedio}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Script para asignar la direcci\IeC {\'o}n ip a \textbf  {eth0} de \textbf  {HostIntermedio}.\relax }}{15}{figure.caption.19}}
\newlabel{fig:IPN}{{18}{15}{Script para asignar la dirección ip a \textbf {eth0} de \textbf {HostIntermedio}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Asignaci\IeC {\'o}n de la direcci\IeC {\'o}n ip a \textbf  {eth0} dentro de la red intermedia \textbf  {LAN2}.\relax }}{16}{figure.caption.20}}
\newlabel{fig:IPN}{{19}{16}{Asignación de la dirección ip a \textbf {eth0} dentro de la red intermedia \textbf {LAN2}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interfaz de red \textbf  {eth0} de \textbf  {MN}.\relax }}{17}{figure.caption.21}}
\newlabel{fig:IPN}{{20}{17}{Interfaz de red \textbf {eth0} de \textbf {MN}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Script para asignar la direcci\IeC {\'o}n ip a \textbf  {eth0} de \textbf  {MN}.\relax }}{17}{figure.caption.22}}
\newlabel{fig:IPN}{{21}{17}{Script para asignar la dirección ip a \textbf {eth0} de \textbf {MN}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Asignaci\IeC {\'o}n de la direcci\IeC {\'o}n ip a \textbf  {eth0} dentro de la red base \textbf  {LAN1} y del router por defecto \textbf  {R1}.\relax }}{18}{figure.caption.23}}
\newlabel{fig:IPN}{{22}{18}{Asignación de la dirección ip a \textbf {eth0} dentro de la red base \textbf {LAN1} y del router por defecto \textbf {R1}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ping de \textbf  {HA} a \textbf  {FA}.\relax }}{19}{figure.caption.24}}
\newlabel{fig:IPN}{{23}{19}{Ping de \textbf {HA} a \textbf {FA}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IP M\IeC {\'o}vil.}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalaci\IeC {\'o}n de IP M\IeC {\'o}vil}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Instalaci\IeC {\'o}n IP M\IeC {\'o}vil en \textbf  {MN} (I).\relax }}{20}{figure.caption.25}}
\newlabel{fig:IPN}{{24}{20}{Instalación IP Móvil en \textbf {MN} (I).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Instalaci\IeC {\'o}n IP M\IeC {\'o}vil en \textbf  {MN} (II).\relax }}{21}{figure.caption.26}}
\newlabel{fig:IPN}{{25}{21}{Instalación IP Móvil en \textbf {MN} (II).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Instalaci\IeC {\'o}n IP M\IeC {\'o}vil en \textbf  {HA} (I).\relax }}{22}{figure.caption.27}}
\newlabel{fig:IPN}{{26}{22}{Instalación IP Móvil en \textbf {HA} (I).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Instalaci\IeC {\'o}n IP M\IeC {\'o}vil en \textbf  {HA} (II).\relax }}{23}{figure.caption.28}}
\newlabel{fig:IPN}{{27}{23}{Instalación IP Móvil en \textbf {HA} (II).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Instalaci\IeC {\'o}n IP M\IeC {\'o}vil en \textbf  {FA} (I).\relax }}{24}{figure.caption.29}}
\newlabel{fig:IPN}{{28}{24}{Instalación IP Móvil en \textbf {FA} (I).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Instalaci\IeC {\'o}n IP M\IeC {\'o}vil en \textbf  {FA} (II).\relax }}{25}{figure.caption.30}}
\newlabel{fig:IPN}{{29}{25}{Instalación IP Móvil en \textbf {FA} (II).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Semilla para la generaci\IeC {\'o}n del fichero en \textbf  {FA}.\relax }}{26}{figure.caption.31}}
\newlabel{fig:IPN}{{30}{26}{Semilla para la generación del fichero en \textbf {FA}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaci\IeC {\'o}n de IP M\IeC {\'o}vil}{26}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Descubrimiento de \textbf  {HA}.\relax }}{27}{figure.caption.32}}
\newlabel{fig:IPN}{{31}{27}{Descubrimiento de \textbf {HA}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Descubrimiento de \textbf  {FA}.\relax }}{28}{figure.caption.33}}
\newlabel{fig:IPN}{{32}{28}{Descubrimiento de \textbf {FA}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comprobando que \textbf  {MN} est\IeC {\'a} en la red base.\relax }}{29}{figure.caption.34}}
\newlabel{fig:IPN}{{33}{29}{Comprobando que \textbf {MN} está en la red base.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comprobando que \textbf  {MN} recibe los paquetes del agente \textbf  {HA}.\relax }}{29}{figure.caption.35}}
\newlabel{fig:IPN}{{34}{29}{Comprobando que \textbf {MN} recibe los paquetes del agente \textbf {HA}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Traceroute para llegar a \textbf  {FA} desde la red base \textbf  {LAN1}.\relax }}{30}{figure.caption.36}}
\newlabel{fig:IPN}{{35}{30}{Traceroute para llegar a \textbf {FA} desde la red base \textbf {LAN1}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Traceroute para llegar a \textbf  {MN} desde la red base \textbf  {LAN1}.\relax }}{31}{figure.caption.37}}
\newlabel{fig:IPN}{{36}{31}{Traceroute para llegar a \textbf {MN} desde la red base \textbf {LAN1}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cambiando al host \textbf  {MN} a la red visitada \textbf  {LAN3}.\relax }}{32}{figure.caption.38}}
\newlabel{fig:IPN}{{37}{32}{Cambiando al host \textbf {MN} a la red visitada \textbf {LAN3}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textbf  {MN} env\IeC {\'\i }a un mensaje de RRq al \textbf  {FA}.\relax }}{32}{figure.caption.39}}
\newlabel{fig:IPN}{{38}{32}{\textbf {MN} envía un mensaje de RRq al \textbf {FA}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Env\IeC {\'\i }o del mensaje RRq del agente \textbf  {FA} al agente \textbf  {HA}.\relax }}{33}{figure.caption.40}}
\newlabel{fig:IPN}{{39}{33}{Envío del mensaje RRq del agente \textbf {FA} al agente \textbf {HA}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Env\IeC {\'\i }o del mensaje RRp del agente \textbf  {HA} al agente \textbf  {FA}.\relax }}{34}{figure.caption.41}}
\newlabel{fig:IPN}{{40}{34}{Envío del mensaje RRp del agente \textbf {HA} al agente \textbf {FA}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Env\IeC {\'\i }o del mensaje RRp del agente \textbf  {FA} al host \textbf  {MN}.\relax }}{34}{figure.caption.42}}
\newlabel{fig:IPN}{{41}{34}{Envío del mensaje RRp del agente \textbf {FA} al host \textbf {MN}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Registro aceptado y t\IeC {\'u}nel iniciado.\relax }}{35}{figure.caption.43}}
\newlabel{fig:IPN}{{42}{35}{Registro aceptado y túnel iniciado.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Descubrimiento del agente \textbf  {FA} capturado por el host \textbf  {MN} (I).\relax }}{36}{figure.caption.44}}
\newlabel{fig:IPN}{{43}{36}{Descubrimiento del agente \textbf {FA} capturado por el host \textbf {MN} (I).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Descubrimiento del agente \textbf  {FA} capturado por el host \textbf  {MN} (II).\relax }}{36}{figure.caption.45}}
\newlabel{fig:IPN}{{44}{36}{Descubrimiento del agente \textbf {FA} capturado por el host \textbf {MN} (II).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Traceroute desde \textbf  {HostIntermedio} a \textbf  {MN}.\relax }}{37}{figure.caption.46}}
\newlabel{fig:IPN}{{45}{37}{Traceroute desde \textbf {HostIntermedio} a \textbf {MN}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pin de \textbf  {HostIntermedio} a \textbf  {MN} (I).\relax }}{38}{figure.caption.47}}
\newlabel{fig:IPN}{{46}{38}{Pin de \textbf {HostIntermedio} a \textbf {MN} (I).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pin de \textbf  {HostIntermedio} a \textbf  {MN} (II).\relax }}{38}{figure.caption.48}}
\newlabel{fig:IPN}{{47}{38}{Pin de \textbf {HostIntermedio} a \textbf {MN} (II).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Respuesta del pin de \textbf  {MN} a \textbf  {HostIntermedio}.\relax }}{39}{figure.caption.49}}
\newlabel{fig:IPN}{{48}{39}{Respuesta del pin de \textbf {MN} a \textbf {HostIntermedio}.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textbf  {MN} recibe paquetes de aviso de \textbf  {HA} al cambiar a la red base \textbf  {LAN1} (I).\relax }}{40}{figure.caption.50}}
\newlabel{fig:IPN}{{49}{40}{\textbf {MN} recibe paquetes de aviso de \textbf {HA} al cambiar a la red base \textbf {LAN1} (I).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \textbf  {MN} recibe paquetes de aviso de \textbf  {HA} al cambiar a la red base \textbf  {LAN1} (II).\relax }}{40}{figure.caption.51}}
\newlabel{fig:IPN}{{50}{40}{\textbf {MN} recibe paquetes de aviso de \textbf {HA} al cambiar a la red base \textbf {LAN1} (II).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Traceroute de \textbf  {HostIntermedio} a \textbf  {MN}.\relax }}{41}{figure.caption.52}}
\newlabel{fig:IPN}{{51}{41}{Traceroute de \textbf {HostIntermedio} a \textbf {MN}.\relax }{figure.caption.52}{}}
