\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entorno de trabajo.}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaciones}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{4}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{4}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{4}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{4}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{4}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{4}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{5}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{5}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{5}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{5}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{5}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{5}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{6}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{6}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{6}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{6}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{6}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{6}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{7}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{7}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{7}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{7}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{7}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{7}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{8}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{8}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{8}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{8}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{8}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{8}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{9}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{9}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{9}{figure.caption.19}}
\newlabel{fig:IPN}{{18}{9}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{9}{figure.caption.20}}
\newlabel{fig:IPN}{{19}{9}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{10}{figure.caption.21}}
\newlabel{fig:IPN}{{20}{10}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{10}{figure.caption.22}}
\newlabel{fig:IPN}{{21}{10}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{10}{figure.caption.23}}
\newlabel{fig:IPN}{{22}{10}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{11}{figure.caption.24}}
\newlabel{fig:IPN}{{23}{11}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Algoritmo gen\IeC {\'e}tico est\IeC {\'a}ndar. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar.\relax }}{11}{figure.caption.25}}
\newlabel{fig:IPN}{{24}{11}{Algoritmo genético estándar. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{11}{figure.caption.26}}
\newlabel{fig:IPN}{{25}{11}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{12}{figure.caption.27}}
\newlabel{fig:IPN}{{26}{12}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{12}{figure.caption.28}}
\newlabel{fig:IPN}{{27}{12}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{12}{figure.caption.29}}
\newlabel{fig:IPN}{{28}{12}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{13}{figure.caption.30}}
\newlabel{fig:IPN}{{29}{13}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{13}{figure.caption.31}}
\newlabel{fig:IPN}{{30}{13}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{13}{figure.caption.32}}
\newlabel{fig:IPN}{{31}{13}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{14}{figure.caption.33}}
\newlabel{fig:IPN}{{32}{14}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{14}{figure.caption.34}}
\newlabel{fig:IPN}{{33}{14}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{14}{figure.caption.35}}
\newlabel{fig:IPN}{{34}{14}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{15}{figure.caption.36}}
\newlabel{fig:IPN}{{35}{15}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{15}{figure.caption.37}}
\newlabel{fig:IPN}{{36}{15}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{15}{figure.caption.38}}
\newlabel{fig:IPN}{{37}{15}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{16}{figure.caption.39}}
\newlabel{fig:IPN}{{38}{16}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{16}{figure.caption.40}}
\newlabel{fig:IPN}{{39}{16}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{16}{figure.caption.41}}
\newlabel{fig:IPN}{{40}{16}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{17}{figure.caption.42}}
\newlabel{fig:IPN}{{41}{17}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{17}{figure.caption.43}}
\newlabel{fig:IPN}{{42}{17}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{17}{figure.caption.44}}
\newlabel{fig:IPN}{{43}{17}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{18}{figure.caption.45}}
\newlabel{fig:IPN}{{44}{18}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{18}{figure.caption.46}}
\newlabel{fig:IPN}{{45}{18}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{18}{figure.caption.47}}
\newlabel{fig:IPN}{{46}{18}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{19}{figure.caption.48}}
\newlabel{fig:IPN}{{47}{19}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{19}{figure.caption.49}}
\newlabel{fig:IPN}{{48}{19}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{19}{figure.caption.50}}
\newlabel{fig:IPN}{{49}{19}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{20}{figure.caption.51}}
\newlabel{fig:IPN}{{50}{20}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{20}{figure.caption.52}}
\newlabel{fig:IPN}{{51}{20}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{20}{figure.caption.53}}
\newlabel{fig:IPN}{{52}{20}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{21}{figure.caption.54}}
\newlabel{fig:IPN}{{53}{21}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{21}{figure.caption.55}}
\newlabel{fig:IPN}{{54}{21}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{21}{figure.caption.56}}
\newlabel{fig:IPN}{{55}{21}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{22}{figure.caption.57}}
\newlabel{fig:IPN}{{56}{22}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{22}{figure.caption.58}}
\newlabel{fig:IPN}{{57}{22}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{22}{figure.caption.59}}
\newlabel{fig:IPN}{{58}{22}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{23}{figure.caption.60}}
\newlabel{fig:IPN}{{59}{23}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{23}{figure.caption.61}}
\newlabel{fig:IPN}{{60}{23}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{23}{figure.caption.62}}
\newlabel{fig:IPN}{{61}{23}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{24}{figure.caption.63}}
\newlabel{fig:IPN}{{62}{24}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{24}{figure.caption.64}}
\newlabel{fig:IPN}{{63}{24}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{24}{figure.caption.65}}
\newlabel{fig:IPN}{{64}{24}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{25}{figure.caption.66}}
\newlabel{fig:IPN}{{65}{25}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{25}{figure.caption.67}}
\newlabel{fig:IPN}{{66}{25}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{25}{figure.caption.68}}
\newlabel{fig:IPN}{{67}{25}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{26}{figure.caption.69}}
\newlabel{fig:IPN}{{68}{26}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{26}{figure.caption.70}}
\newlabel{fig:IPN}{{69}{26}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{26}{figure.caption.71}}
\newlabel{fig:IPN}{{70}{26}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{27}{figure.caption.72}}
\newlabel{fig:IPN}{{71}{27}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante baldwiniana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{27}{figure.caption.73}}
\newlabel{fig:IPN}{{72}{27}{Algoritmo genético variante baldwiniana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{27}{figure.caption.74}}
\newlabel{fig:IPN}{{73}{27}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{28}{figure.caption.75}}
\newlabel{fig:IPN}{{74}{28}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{28}{figure.caption.76}}
\newlabel{fig:IPN}{{75}{28}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{28}{figure.caption.77}}
\newlabel{fig:IPN}{{76}{28}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{29}{figure.caption.78}}
\newlabel{fig:IPN}{{77}{29}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{29}{figure.caption.79}}
\newlabel{fig:IPN}{{78}{29}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{29}{figure.caption.80}}
\newlabel{fig:IPN}{{79}{29}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n SUS. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{30}{figure.caption.81}}
\newlabel{fig:IPN}{{80}{30}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección SUS. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{30}{figure.caption.82}}
\newlabel{fig:IPN}{{81}{30}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{30}{figure.caption.83}}
\newlabel{fig:IPN}{{82}{30}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{31}{figure.caption.84}}
\newlabel{fig:IPN}{{83}{31}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n "windowing". Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{31}{figure.caption.85}}
\newlabel{fig:IPN}{{84}{31}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección "windowing". Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{31}{figure.caption.86}}
\newlabel{fig:IPN}{{85}{31}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{32}{figure.caption.87}}
\newlabel{fig:IPN}{{86}{32}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{32}{figure.caption.88}}
\newlabel{fig:IPN}{{87}{32}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking lineal. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{32}{figure.caption.89}}
\newlabel{fig:IPN}{{88}{32}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking lineal. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{33}{figure.caption.90}}
\newlabel{fig:IPN}{{89}{33}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{33}{figure.caption.91}}
\newlabel{fig:IPN}{{90}{33}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{33}{figure.caption.92}}
\newlabel{fig:IPN}{{91}{33}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{34}{figure.caption.93}}
\newlabel{fig:IPN}{{92}{34}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ranking exponencial. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{34}{figure.caption.94}}
\newlabel{fig:IPN}{{93}{34}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{34}{figure.caption.95}}
\newlabel{fig:IPN}{{94}{34}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{35}{figure.caption.96}}
\newlabel{fig:IPN}{{95}{35}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n por torneo. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local vecino mas cercano\relax }}{35}{figure.caption.97}}
\newlabel{fig:IPN}{{96}{35}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección por torneo. Mecanismo de reemplazo SSGA. Cruce en n puntos. Operador de mutación estándar. Optimización local vecino mas cercano\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{35}{figure.caption.98}}
\newlabel{fig:IPN}{{97}{35}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{36}{figure.caption.99}}
\newlabel{fig:IPN}{{98}{36}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SSGA. Cruce en un punto. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Algoritmo gen\IeC {\'e}tico variante lamarckiana. Tama\IeC {\~n}o de la poblaci\IeC {\'o}n 100. 100 generaciones. Mecanismo de selecci\IeC {\'o}n ruleta. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutaci\IeC {\'o}n est\IeC {\'a}ndar. Optimizaci\IeC {\'o}n local 2-opt\relax }}{36}{figure.caption.100}}
\newlabel{fig:IPN}{{99}{36}{Algoritmo genético variante lamarckiana. Tamaño de la población 100. 100 generaciones. Mecanismo de selección ruleta. Mecanismo de reemplazo SGA. Cruce en n puntos. Operador de mutación estándar. Optimización local 2-opt\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listado de soluciones.}{36}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modo de selecci\IeC {\'o}n - Ruleta.\relax }}{37}{table.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Gr\IeC {\'a}fica que muestra los resultados de la tabla anterior.\relax }}{37}{figure.caption.102}}
\newlabel{fig:IPN}{{100}{37}{Gráfica que muestra los resultados de la tabla anterior.\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modo de selecci\IeC {\'o}n - SUS.\relax }}{37}{table.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Gr\IeC {\'a}fica que muestra los resultados de la tabla anterior.\relax }}{38}{figure.caption.104}}
\newlabel{fig:IPN}{{101}{38}{Gráfica que muestra los resultados de la tabla anterior.\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modo de selecci\IeC {\'o}n con windowing.\relax }}{38}{table.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Gr\IeC {\'a}fica que muestra los resultados de la tabla anterior.\relax }}{39}{figure.caption.106}}
\newlabel{fig:IPN}{{102}{39}{Gráfica que muestra los resultados de la tabla anterior.\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modo de selecci\IeC {\'o}n con ranking lineal.\relax }}{39}{table.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Gr\IeC {\'a}fica que muestra los resultados de la tabla anterior.\relax }}{40}{figure.caption.108}}
\newlabel{fig:IPN}{{103}{40}{Gráfica que muestra los resultados de la tabla anterior.\relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modo de selecci\IeC {\'o}n con ranking exponencial.\relax }}{40}{table.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Gr\IeC {\'a}fica que muestra los resultados de la tabla anterior.\relax }}{41}{figure.caption.110}}
\newlabel{fig:IPN}{{104}{41}{Gráfica que muestra los resultados de la tabla anterior.\relax }{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modo de selecci\IeC {\'o}n por torneo.\relax }}{41}{table.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Gr\IeC {\'a}fica que muestra los resultados de la tabla anterior.\relax }}{42}{figure.caption.112}}
\newlabel{fig:IPN}{{105}{42}{Gráfica que muestra los resultados de la tabla anterior.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a.}{42}{section.5}}
