\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafo de escena.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de escena.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Grafo de escena.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de la pr\IeC {\'a}ctica.}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelado y transformaciones.}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelado tronco.\relax }}{4}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{4}{Modelado tronco.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelado cabeza.\relax }}{4}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{4}{Modelado cabeza.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelado brazo.\relax }}{5}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{5}{Modelado brazo.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelado pierna.\relax }}{5}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{5}{Modelado pierna.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura Robot.\relax }}{6}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{6}{Figura Robot.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restricciones y movimientos.}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotaci\IeC {\'o}n en la cabeza (I).\relax }}{7}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{7}{Rotación en la cabeza (I).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rotaci\IeC {\'o}n en la cabeza (II).\relax }}{7}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{7}{Rotación en la cabeza (II).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotaci\IeC {\'o}n en el brazo (I).\relax }}{8}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{8}{Rotación en el brazo (I).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rotaci\IeC {\'o}n en el brazo (II).\relax }}{8}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{8}{Rotación en el brazo (II).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rotaci\IeC {\'o}n en la mano (I).\relax }}{9}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{9}{Rotación en la mano (I).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rotaci\IeC {\'o}n en la mano (!I).\relax }}{9}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{9}{Rotación en la mano (!I).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rotaci\IeC {\'o}n en los dedos.\relax }}{10}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{10}{Rotación en los dedos.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rotaci\IeC {\'o}n en la pierna (I).\relax }}{11}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{11}{Rotación en la pierna (I).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rotaci\IeC {\'o}n en la pierna (!I).\relax }}{11}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{11}{Rotación en la pierna (!I).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rotaci\IeC {\'o}n en el pie (I).\relax }}{12}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{12}{Rotación en el pie (I).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rotaci\IeC {\'o}n en el pie (!I).\relax }}{12}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{12}{Rotación en el pie (!I).\relax }{figure.caption.18}{}}
