\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entorno de trabajo.}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de redes neuronales}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descarga de im\IeC {\'a}genes de MNIST y paso a array de una dimensi\IeC {\'o}n.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{4}{Descarga de imágenes de MNIST y paso a array de una dimensión.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de red neuronal con una capa de entrada y una capa de salida.\relax }}{4}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{4}{Modelo de red neuronal con una capa de entrada y una capa de salida.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrenamiento de red neuronal simple.\relax }}{4}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{4}{Entrenamiento de red neuronal simple.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prueba de red neuronal simple.\relax }}{5}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{5}{Prueba de red neuronal simple.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados red neuronal simple.\relax }}{5}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{5}{Resultados red neuronal simple.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red neuronal multicapa.\relax }}{5}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{5}{Red neuronal multicapa.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado prueba red neuronal multicapa.\relax }}{6}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{6}{Resultado prueba red neuronal multicapa.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Red neuronal multicapa (ii).\relax }}{6}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{6}{Red neuronal multicapa (ii).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados red neuronal multicapa (ii).\relax }}{7}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{7}{Resultados red neuronal multicapa (ii).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Red neuronal multicapa (iii).\relax }}{7}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{7}{Red neuronal multicapa (iii).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados red neuronal multicapa (iii).\relax }}{8}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{8}{Resultados red neuronal multicapa (iii).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Red neuronal multicapa (iv).\relax }}{8}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{8}{Red neuronal multicapa (iv).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados red neuronal multicapa (iv).\relax }}{9}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{9}{Resultados red neuronal multicapa (iv).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Red neuronal multicapa (v).\relax }}{9}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{9}{Red neuronal multicapa (v).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados red neuronal multicapa (v).\relax }}{10}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{10}{Resultados red neuronal multicapa (v).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Red neuronal multicapa (vi).\relax }}{10}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{10}{Red neuronal multicapa (vi).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultados red neuronal multicapa (vi).\relax }}{11}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{11}{Resultados red neuronal multicapa (vi).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Red neuronal multicapa (vii).\relax }}{11}{figure.caption.19}}
\newlabel{fig:IPN}{{18}{11}{Red neuronal multicapa (vii).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultados red neuronal multicapa (vii).\relax }}{12}{figure.caption.20}}
\newlabel{fig:IPN}{{19}{12}{Resultados red neuronal multicapa (vii).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Red neuronal convolutiva (i).\relax }}{13}{figure.caption.21}}
\newlabel{fig:IPN}{{20}{13}{Red neuronal convolutiva (i).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados red neuronal convolutiva (i).\relax }}{13}{figure.caption.22}}
\newlabel{fig:IPN}{{21}{13}{Resultados red neuronal convolutiva (i).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Red neuronal convolutiva (ii).\relax }}{14}{figure.caption.23}}
\newlabel{fig:IPN}{{22}{14}{Red neuronal convolutiva (ii).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultados red neuronal convolutiva (ii).\relax }}{14}{figure.caption.24}}
\newlabel{fig:IPN}{{23}{14}{Resultados red neuronal convolutiva (ii).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Red neuronal convolutiva (iii).\relax }}{15}{figure.caption.25}}
\newlabel{fig:IPN}{{24}{15}{Red neuronal convolutiva (iii).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultados red neuronal convolutiva (iii).\relax }}{15}{figure.caption.26}}
\newlabel{fig:IPN}{{25}{15}{Resultados red neuronal convolutiva (iii).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Red neuronal convolutiva (iv).\relax }}{16}{figure.caption.27}}
\newlabel{fig:IPN}{{26}{16}{Red neuronal convolutiva (iv).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultados red neuronal convolutiva (iv).\relax }}{17}{figure.caption.28}}
\newlabel{fig:IPN}{{27}{17}{Resultados red neuronal convolutiva (iv).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listado de soluciones.}{18}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de soluciones.\relax }}{18}{table.caption.29}}
\newlabel{tabla:sencilla}{{1}{18}{Lista de soluciones.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a.}{18}{section.5}}
