\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de la pr\IeC {\'a}ctica.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo de la tierra.}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Textura modelo tierra.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Textura modelo tierra.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ventana 3D / Image Editor.\relax }}{4}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{4}{Ventana 3D / Image Editor.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creando coordenadas de textura (I).\relax }}{4}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{4}{Creando coordenadas de textura (I).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creando coordenadas de textura (II).\relax }}{5}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{5}{Creando coordenadas de textura (II).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajustando las coordenadas de textura.\relax }}{5}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{5}{Ajustando las coordenadas de textura.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A\IeC {\~n}adiendo material y activando texturas.\relax }}{6}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{6}{Añadiendo material y activando texturas.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Renderizado.\relax }}{6}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{6}{Renderizado.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo de un dado.}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Textura modelo dado.\relax }}{7}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{7}{Textura modelo dado.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creando costuras.\relax }}{7}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{7}{Creando costuras.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Asignando coordenadas de textura.\relax }}{8}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{8}{Asignando coordenadas de textura.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ajustando coordenadas de texturas.\relax }}{8}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{8}{Ajustando coordenadas de texturas.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Renderizado.\relax }}{9}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{9}{Renderizado.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dise\IeC {\~n}o de textura.}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Objeto coche.\relax }}{9}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{9}{Objeto coche.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Textura carrocer\IeC {\'\i }a y lunas.\relax }}{10}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{10}{Textura carrocería y lunas.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aplicando textura en carrocer\IeC {\'\i }a y lunas.\relax }}{11}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{11}{Aplicando textura en carrocería y lunas.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Renderizado (I).\relax }}{11}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{11}{Renderizado (I).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Textura faros.\relax }}{12}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{12}{Textura faros.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aplicando textura en faros.\relax }}{12}{figure.caption.19}}
\newlabel{fig:IPN}{{18}{12}{Aplicando textura en faros.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Renderizado (II).\relax }}{13}{figure.caption.20}}
\newlabel{fig:IPN}{{19}{13}{Renderizado (II).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Textura llantas y neum\IeC {\'a}ticos.\relax }}{14}{figure.caption.21}}
\newlabel{fig:IPN}{{20}{14}{Textura llantas y neumáticos.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aplicando textura a llantas y neum\IeC {\'a}ticos (I).\relax }}{14}{figure.caption.22}}
\newlabel{fig:IPN}{{21}{14}{Aplicando textura a llantas y neumáticos (I).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aplicando textura a llantas y neum\IeC {\'a}ticos (II).\relax }}{15}{figure.caption.23}}
\newlabel{fig:IPN}{{22}{15}{Aplicando textura a llantas y neumáticos (II).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado final.\relax }}{15}{figure.caption.24}}
\newlabel{fig:IPN}{{23}{15}{Resultado final.\relax }{figure.caption.24}{}}
