\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figura a modelar.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen a modelar\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Imagen a modelar\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de la pr\IeC {\'a}ctica.}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modificador mirror (I)\relax }}{3}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{3}{Modificador mirror (I)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modificador mirror (II)\relax }}{4}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{4}{Modificador mirror (II)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modificador mirror (y III)\relax }}{4}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{4}{Modificador mirror (y III)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\IeC {\'e}cnicas y renderizado.}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelado en v\IeC {\'e}rtices\relax }}{5}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{5}{Modelado en vértices\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelado en aristas\relax }}{5}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{5}{Modelado en aristas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelado en caras\relax }}{6}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{6}{Modelado en caras\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelado s\IeC {\'o}lido en v\IeC {\'e}rtices\relax }}{6}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{6}{Modelado sólido en vértices\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelado s\IeC {\'o}lido en aristas\relax }}{6}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{6}{Modelado sólido en aristas\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelado s\IeC {\'o}lido en caras\relax }}{7}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{7}{Modelado sólido en caras\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelado s\IeC {\'o}lido en caras\relax }}{7}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{7}{Modelado sólido en caras\relax }{figure.caption.12}{}}
