\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducc\IeC {\'\i }on.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conexion remota a \textbf  {hadoop.ugr.es}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Conexion remota a \textbf {hadoop.ugr.es}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Copiando los ficheros Java.\relax }}{3}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{3}{Copiando los ficheros Java.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datos de entrada.\relax }}{3}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{3}{Datos de entrada.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directorio local.\relax }}{3}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{3}{Directorio local.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcula el valor m\IeC {\'\i }nimo de la variable (columna) 5.}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{4}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{4}{Compilamos y ejecutamos (I).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{4}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{4}{Compilamos y ejecutamos (II).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{5}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{5}{Compilamos y ejecutamos (III).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compilamos y ejecutamos (IV).\relax }}{5}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{5}{Compilamos y ejecutamos (IV).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comprobando resultado.\relax }}{5}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{5}{Comprobando resultado.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcula el valor m\IeC {\'a}ximo de la variable (columna) 5.}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clase MaxMapper.\relax }}{6}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{6}{Clase MaxMapper.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clase MaxReducer.\relax }}{6}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{6}{Clase MaxReducer.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clase Max.\relax }}{7}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{7}{Clase Max.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{7}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{7}{Compilamos y ejecutamos (I).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{8}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{8}{Compilamos y ejecutamos (II).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{8}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{8}{Compilamos y ejecutamos (III).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compilamos y ejecutamos (IV).\relax }}{9}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{9}{Compilamos y ejecutamos (IV).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comprobando resultado.\relax }}{9}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{9}{Comprobando resultado.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcula al mismo tiempo los valores m\IeC {\'a}ximo y m\IeC {\'\i }nimo de la variable 5.}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Clase MaxMinMapper.\relax }}{9}{figure.caption.19}}
\newlabel{fig:IPN}{{18}{9}{Clase MaxMinMapper.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clase MaxMin.\relax }}{10}{figure.caption.20}}
\newlabel{fig:IPN}{{19}{10}{Clase MaxMin.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Clase MaxMinReducer.\relax }}{10}{figure.caption.21}}
\newlabel{fig:IPN}{{20}{10}{Clase MaxMinReducer.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{10}{figure.caption.22}}
\newlabel{fig:IPN}{{21}{10}{Compilamos y ejecutamos (I).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{11}{figure.caption.23}}
\newlabel{fig:IPN}{{22}{11}{Compilamos y ejecutamos (II).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{11}{figure.caption.24}}
\newlabel{fig:IPN}{{23}{11}{Compilamos y ejecutamos (III).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Compilamos y ejecutamos (IV).\relax }}{11}{figure.caption.25}}
\newlabel{fig:IPN}{{24}{11}{Compilamos y ejecutamos (IV).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comprobando resultado.\relax }}{12}{figure.caption.26}}
\newlabel{fig:IPN}{{25}{12}{Comprobando resultado.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcula los valores m\IeC {\'a}ximo y m\IeC {\'\i }nimo de todas las variables (salvo la \IeC {\'u}ltima, que es la etiqueta de la clase).}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Clase MaxMinMapper.\relax }}{12}{figure.caption.27}}
\newlabel{fig:IPN}{{26}{12}{Clase MaxMinMapper.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{12}{figure.caption.28}}
\newlabel{fig:IPN}{{27}{12}{Compilamos y ejecutamos (I).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{13}{figure.caption.29}}
\newlabel{fig:IPN}{{28}{13}{Compilamos y ejecutamos (II).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{14}{figure.caption.30}}
\newlabel{fig:IPN}{{29}{14}{Compilamos y ejecutamos (III).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comprobando resultado.\relax }}{14}{figure.caption.31}}
\newlabel{fig:IPN}{{30}{14}{Comprobando resultado.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Realizar la media de la variable 5.}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Clase Average.\relax }}{15}{figure.caption.32}}
\newlabel{fig:IPN}{{31}{15}{Clase Average.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Clase AverageMapper.\relax }}{15}{figure.caption.33}}
\newlabel{fig:IPN}{{32}{15}{Clase AverageMapper.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Clase AverageReducer.\relax }}{16}{figure.caption.34}}
\newlabel{fig:IPN}{{33}{16}{Clase AverageReducer.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{16}{figure.caption.35}}
\newlabel{fig:IPN}{{34}{16}{Compilamos y ejecutamos (I).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Compilamos y ejecutamos ()I).\relax }}{17}{figure.caption.36}}
\newlabel{fig:IPN}{{35}{17}{Compilamos y ejecutamos ()I).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{17}{figure.caption.37}}
\newlabel{fig:IPN}{{36}{17}{Compilamos y ejecutamos (III).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comprobando resultado.\relax }}{18}{figure.caption.38}}
\newlabel{fig:IPN}{{37}{18}{Comprobando resultado.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Obtener la media de todas las variables (salvo la clase).}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comprobar si el conjunto de datos ECBDL es balanceado o no balanceado, es decir, que el ratio entre clases sea menor o mayor que 1.5 respectivamente.}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}C\IeC {\'a}lculo del coeficiente de correlaci\IeC {\'o}n entre todas las parejas de variables.}{18}{section.10}}
