\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducc\IeC {\'\i }on.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conexion remota a \textbf  {hadoop.ugr.es}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Conexion remota a \textbf {hadoop.ugr.es}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Copiando los ficheros Java.\relax }}{3}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{3}{Copiando los ficheros Java.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datos de entrada.\relax }}{3}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{3}{Datos de entrada.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directorio local.\relax }}{3}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{3}{Directorio local.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcula el valor m\IeC {\'\i }nimo de la variable (columna) 5.}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{4}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{4}{Compilamos y ejecutamos (I).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{4}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{4}{Compilamos y ejecutamos (II).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{5}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{5}{Compilamos y ejecutamos (III).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compilamos y ejecutamos (IV).\relax }}{5}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{5}{Compilamos y ejecutamos (IV).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comprobando resultado.\relax }}{5}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{5}{Comprobando resultado.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcula el valor m\IeC {\'a}ximo de la variable (columna) 5.}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clase MaxMapper.\relax }}{6}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{6}{Clase MaxMapper.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clase MaxReducer.\relax }}{6}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{6}{Clase MaxReducer.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clase Max.\relax }}{7}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{7}{Clase Max.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{7}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{7}{Compilamos y ejecutamos (I).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{8}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{8}{Compilamos y ejecutamos (II).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{8}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{8}{Compilamos y ejecutamos (III).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compilamos y ejecutamos (IV).\relax }}{9}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{9}{Compilamos y ejecutamos (IV).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comprobando resultado.\relax }}{9}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{9}{Comprobando resultado.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcula al mismo tiempo los valores m\IeC {\'a}ximo y m\IeC {\'\i }nimo de la variable 5.}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Clase MaxMinMapper.\relax }}{9}{figure.caption.19}}
\newlabel{fig:IPN}{{18}{9}{Clase MaxMinMapper.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clase MaxMin.\relax }}{10}{figure.caption.20}}
\newlabel{fig:IPN}{{19}{10}{Clase MaxMin.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Clase MaxMinReducer.\relax }}{10}{figure.caption.21}}
\newlabel{fig:IPN}{{20}{10}{Clase MaxMinReducer.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{10}{figure.caption.22}}
\newlabel{fig:IPN}{{21}{10}{Compilamos y ejecutamos (I).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{11}{figure.caption.23}}
\newlabel{fig:IPN}{{22}{11}{Compilamos y ejecutamos (II).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{11}{figure.caption.24}}
\newlabel{fig:IPN}{{23}{11}{Compilamos y ejecutamos (III).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Compilamos y ejecutamos (IV).\relax }}{11}{figure.caption.25}}
\newlabel{fig:IPN}{{24}{11}{Compilamos y ejecutamos (IV).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comprobando resultado.\relax }}{12}{figure.caption.26}}
\newlabel{fig:IPN}{{25}{12}{Comprobando resultado.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcula los valores m\IeC {\'a}ximo y m\IeC {\'\i }nimo de todas las variables (salvo la \IeC {\'u}ltima, que es la etiqueta de la clase).}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Clase MaxMinMapper.\relax }}{12}{figure.caption.27}}
\newlabel{fig:IPN}{{26}{12}{Clase MaxMinMapper.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{12}{figure.caption.28}}
\newlabel{fig:IPN}{{27}{12}{Compilamos y ejecutamos (I).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{13}{figure.caption.29}}
\newlabel{fig:IPN}{{28}{13}{Compilamos y ejecutamos (II).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{14}{figure.caption.30}}
\newlabel{fig:IPN}{{29}{14}{Compilamos y ejecutamos (III).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comprobando resultado.\relax }}{14}{figure.caption.31}}
\newlabel{fig:IPN}{{30}{14}{Comprobando resultado.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Realizar la media de la variable 5.}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Clase Average.\relax }}{15}{figure.caption.32}}
\newlabel{fig:IPN}{{31}{15}{Clase Average.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Clase AverageMapper.\relax }}{15}{figure.caption.33}}
\newlabel{fig:IPN}{{32}{15}{Clase AverageMapper.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Clase AverageReducer.\relax }}{16}{figure.caption.34}}
\newlabel{fig:IPN}{{33}{16}{Clase AverageReducer.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{16}{figure.caption.35}}
\newlabel{fig:IPN}{{34}{16}{Compilamos y ejecutamos (I).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Compilamos y ejecutamos ()I).\relax }}{17}{figure.caption.36}}
\newlabel{fig:IPN}{{35}{17}{Compilamos y ejecutamos ()I).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{17}{figure.caption.37}}
\newlabel{fig:IPN}{{36}{17}{Compilamos y ejecutamos (III).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comprobando resultado.\relax }}{18}{figure.caption.38}}
\newlabel{fig:IPN}{{37}{18}{Comprobando resultado.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Obtener la media de todas las variables (salvo la clase).}{18}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Clase AverageMapper.\relax }}{18}{figure.caption.39}}
\newlabel{fig:IPN}{{38}{18}{Clase AverageMapper.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{19}{figure.caption.40}}
\newlabel{fig:IPN}{{39}{19}{Compilamos y ejecutamos (I).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{19}{figure.caption.41}}
\newlabel{fig:IPN}{{40}{19}{Compilamos y ejecutamos (II).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comprobando resultado.\relax }}{20}{figure.caption.42}}
\newlabel{fig:IPN}{{41}{20}{Comprobando resultado.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comprobar si el conjunto de datos ECBDL es balanceado o no balanceado, es decir, que el ratio entre clases sea menor o mayor que 1.5 respectivamente.}{20}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Clase Balancer.\relax }}{20}{figure.caption.43}}
\newlabel{fig:IPN}{{42}{20}{Clase Balancer.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Clase BalancerMapper.\relax }}{21}{figure.caption.44}}
\newlabel{fig:IPN}{{43}{21}{Clase BalancerMapper.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ClaseBalancerReducer.\relax }}{21}{figure.caption.45}}
\newlabel{fig:IPN}{{44}{21}{ClaseBalancerReducer.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{21}{figure.caption.46}}
\newlabel{fig:IPN}{{45}{21}{Compilamos y ejecutamos (I).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{22}{figure.caption.47}}
\newlabel{fig:IPN}{{46}{22}{Compilamos y ejecutamos (II).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{22}{figure.caption.48}}
\newlabel{fig:IPN}{{47}{22}{Compilamos y ejecutamos (III).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comprobando resultado.\relax }}{23}{figure.caption.49}}
\newlabel{fig:IPN}{{48}{23}{Comprobando resultado.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}C\IeC {\'a}lculo del coeficiente de correlaci\IeC {\'o}n entre todas las parejas de variables.}{23}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Clase Correlacion.\relax }}{23}{figure.caption.50}}
\newlabel{fig:IPN}{{49}{23}{Clase Correlacion.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Clase CorrelacionMapper.\relax }}{24}{figure.caption.51}}
\newlabel{fig:IPN}{{50}{24}{Clase CorrelacionMapper.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Clase CorrelacionReducer.\relax }}{24}{figure.caption.52}}
\newlabel{fig:IPN}{{51}{24}{Clase CorrelacionReducer.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{25}{figure.caption.53}}
\newlabel{fig:IPN}{{52}{25}{Compilamos y ejecutamos (I).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{25}{figure.caption.54}}
\newlabel{fig:IPN}{{53}{25}{Compilamos y ejecutamos (II).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{26}{figure.caption.55}}
\newlabel{fig:IPN}{{54}{26}{Compilamos y ejecutamos (III).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Compilamos y ejecutamos (IV).\relax }}{27}{figure.caption.56}}
\newlabel{fig:IPN}{{55}{27}{Compilamos y ejecutamos (IV).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Compilamos y ejecutamos (V).\relax }}{27}{figure.caption.57}}
\newlabel{fig:IPN}{{56}{27}{Compilamos y ejecutamos (V).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Comprobando resultado.\relax }}{28}{figure.caption.58}}
\newlabel{fig:IPN}{{57}{28}{Comprobando resultado.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tareas extras}{28}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Parametrizar la columna sobre la que se quiere realizar el c\IeC {\'a}lculo estad\IeC {\'\i }stico.}{28}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Clase MinParam.\relax }}{29}{figure.caption.59}}
\newlabel{fig:IPN}{{58}{29}{Clase MinParam.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Clase MinParamMapper.\relax }}{29}{figure.caption.60}}
\newlabel{fig:IPN}{{59}{29}{Clase MinParamMapper.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Clase MinParamReducer.\relax }}{30}{figure.caption.61}}
\newlabel{fig:IPN}{{60}{30}{Clase MinParamReducer.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Compilamos y ejecutamos con la columna 5 (I).\relax }}{30}{figure.caption.62}}
\newlabel{fig:IPN}{{61}{30}{Compilamos y ejecutamos con la columna 5 (I).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Compilamos y ejecutamos con la columna 5 (II).\relax }}{31}{figure.caption.63}}
\newlabel{fig:IPN}{{62}{31}{Compilamos y ejecutamos con la columna 5 (II).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Compilamos y ejecutamos con la columna 5 (III).\relax }}{31}{figure.caption.64}}
\newlabel{fig:IPN}{{63}{31}{Compilamos y ejecutamos con la columna 5 (III).\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Compilamos y ejecutamos con la columna 5 (IV).\relax }}{32}{figure.caption.65}}
\newlabel{fig:IPN}{{64}{32}{Compilamos y ejecutamos con la columna 5 (IV).\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Compilamos y ejecutamos con la columna 1 (I).\relax }}{32}{figure.caption.66}}
\newlabel{fig:IPN}{{65}{32}{Compilamos y ejecutamos con la columna 1 (I).\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Compilamos y ejecutamos con la columna 1 (II).\relax }}{33}{figure.caption.67}}
\newlabel{fig:IPN}{{66}{33}{Compilamos y ejecutamos con la columna 1 (II).\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Compilamos y ejecutamos con la columna 1 (III).\relax }}{33}{figure.caption.68}}
\newlabel{fig:IPN}{{67}{33}{Compilamos y ejecutamos con la columna 1 (III).\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Combinar el c\IeC {\'a}lculo de todos los estad\IeC {\'\i }stico en una funci\IeC {\'o}n.}{33}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Clase CombStat.\relax }}{34}{figure.caption.69}}
\newlabel{fig:IPN}{{68}{34}{Clase CombStat.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Clase CombStatMapper.\relax }}{34}{figure.caption.70}}
\newlabel{fig:IPN}{{69}{34}{Clase CombStatMapper.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Clase CombStatReducer (I).\relax }}{35}{figure.caption.71}}
\newlabel{fig:IPN}{{70}{35}{Clase CombStatReducer (I).\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Clase CombStatReducer (II).\relax }}{35}{figure.caption.72}}
\newlabel{fig:IPN}{{71}{35}{Clase CombStatReducer (II).\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Calcular los datos estad\IeC {\'\i }sticos sobre todas las columnas.}{36}{subsection.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Clase Stat.\relax }}{36}{figure.caption.73}}
\newlabel{fig:IPN}{{72}{36}{Clase Stat.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Clase StatMapper.\relax }}{36}{figure.caption.74}}
\newlabel{fig:IPN}{{73}{36}{Clase StatMapper.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Clase StatReducer (I).\relax }}{37}{figure.caption.75}}
\newlabel{fig:IPN}{{74}{37}{Clase StatReducer (I).\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Clase StatReducer (II).\relax }}{37}{figure.caption.76}}
\newlabel{fig:IPN}{{75}{37}{Clase StatReducer (II).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{38}{figure.caption.77}}
\newlabel{fig:IPN}{{76}{38}{Compilamos y ejecutamos (I).\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{38}{figure.caption.78}}
\newlabel{fig:IPN}{{77}{38}{Compilamos y ejecutamos (II).\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{39}{figure.caption.79}}
\newlabel{fig:IPN}{{78}{39}{Compilamos y ejecutamos (III).\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Compilamos y ejecutamos (IV).\relax }}{40}{figure.caption.80}}
\newlabel{fig:IPN}{{79}{40}{Compilamos y ejecutamos (IV).\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Compilamos y ejecutamos (V).\relax }}{41}{figure.caption.81}}
\newlabel{fig:IPN}{{80}{41}{Compilamos y ejecutamos (V).\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Compilamos y ejecutamos (VI).\relax }}{42}{figure.caption.82}}
\newlabel{fig:IPN}{{81}{42}{Compilamos y ejecutamos (VI).\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Compilamos y ejecutamos (VII).\relax }}{42}{figure.caption.83}}
\newlabel{fig:IPN}{{82}{42}{Compilamos y ejecutamos (VII).\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Calcular los datos estad\IeC {\'\i }sticos sobre todas las columnas sobre un conjunto de mayor volumen.}{43}{subsection.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Clase Stat.\relax }}{43}{figure.caption.84}}
\newlabel{fig:IPN}{{83}{43}{Clase Stat.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Clase StatMapper.\relax }}{43}{figure.caption.85}}
\newlabel{fig:IPN}{{84}{43}{Clase StatMapper.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Clase StatReducer (I).\relax }}{44}{figure.caption.86}}
\newlabel{fig:IPN}{{85}{44}{Clase StatReducer (I).\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Clase StatReducer (II).\relax }}{44}{figure.caption.87}}
\newlabel{fig:IPN}{{86}{44}{Clase StatReducer (II).\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{45}{figure.caption.88}}
\newlabel{fig:IPN}{{87}{45}{Compilamos y ejecutamos (I).\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{45}{figure.caption.89}}
\newlabel{fig:IPN}{{88}{45}{Compilamos y ejecutamos (II).\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{46}{figure.caption.90}}
\newlabel{fig:IPN}{{89}{46}{Compilamos y ejecutamos (III).\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Compilamos y ejecutamos (IV).\relax }}{47}{figure.caption.91}}
\newlabel{fig:IPN}{{90}{47}{Compilamos y ejecutamos (IV).\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Compilamos y ejecutamos (V).\relax }}{48}{figure.caption.92}}
\newlabel{fig:IPN}{{91}{48}{Compilamos y ejecutamos (V).\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Compilamos y ejecutamos (VI).\relax }}{49}{figure.caption.93}}
\newlabel{fig:IPN}{{92}{49}{Compilamos y ejecutamos (VI).\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Compilamos y ejecutamos (VII).\relax }}{49}{figure.caption.94}}
\newlabel{fig:IPN}{{93}{49}{Compilamos y ejecutamos (VII).\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Acelerar el proceso de c\IeC {\'o}mputo descargando al Reducer de parte de la tarea.}{50}{subsection.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Clase MinOpt.\relax }}{50}{figure.caption.95}}
\newlabel{fig:IPN}{{94}{50}{Clase MinOpt.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Clase MinOptMapper.\relax }}{51}{figure.caption.96}}
\newlabel{fig:IPN}{{95}{51}{Clase MinOptMapper.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Clase MinOptReducer.\relax }}{51}{figure.caption.97}}
\newlabel{fig:IPN}{{96}{51}{Clase MinOptReducer.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{52}{figure.caption.98}}
\newlabel{fig:IPN}{{97}{52}{Compilamos y ejecutamos (I).\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{52}{figure.caption.99}}
\newlabel{fig:IPN}{{98}{52}{Compilamos y ejecutamos (II).\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{53}{figure.caption.100}}
\newlabel{fig:IPN}{{99}{53}{Compilamos y ejecutamos (III).\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Comprobando resultado.\relax }}{53}{figure.caption.101}}
\newlabel{fig:IPN}{{100}{53}{Comprobando resultado.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces MapReduce sin proceso Cleanup.\relax }}{54}{figure.caption.102}}
\newlabel{fig:IPN}{{101}{54}{MapReduce sin proceso Cleanup.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Compilamos con proceso Cleanup.\relax }}{54}{figure.caption.103}}
\newlabel{fig:IPN}{{102}{54}{Compilamos con proceso Cleanup.\relax }{figure.caption.103}{}}
