\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducc\IeC {\'\i }on.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conexion remota a \textbf  {hadoop.ugr.es}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Conexion remota a \textbf {hadoop.ugr.es}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Copiando los ficheros Java.\relax }}{3}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{3}{Copiando los ficheros Java.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datos de entrada.\relax }}{3}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{3}{Datos de entrada.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directorio local.\relax }}{3}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{3}{Directorio local.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcula el valor m\IeC {\'\i }nimo de la variable (columna) 5.}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compilamos y ejecutamos (I).\relax }}{4}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{4}{Compilamos y ejecutamos (I).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compilamos y ejecutamos (II).\relax }}{4}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{4}{Compilamos y ejecutamos (II).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compilamos y ejecutamos (III).\relax }}{5}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{5}{Compilamos y ejecutamos (III).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compilamos y ejecutamos (IV).\relax }}{5}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{5}{Compilamos y ejecutamos (IV).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comprobando resultado.\relax }}{5}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{5}{Comprobando resultado.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcula el valor m\IeC {\'a}ximo de la variable (columna) 5.}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcula al mismo tiempo los valores m\IeC {\'a}ximo y m\IeC {\'\i }nimo de la variable 5.}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcula los valores m\IeC {\'a}ximo y m\IeC {\'\i }nimo de todas las variables (salvo la \IeC {\'u}ltima, que es la etiqueta de la clase).}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Realizar la media de la variable 5.}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Obtener la media de todas las variables (salvo la clase).}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comprobar si el conjunto de datos ECBDL es balanceado o no balanceado, es decir, que el ratio entre clases sea menor o mayor que 1.5 respectivamente.}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}C\IeC {\'a}lculo del coeficiente de correlaci\IeC {\'o}n entre todas las parejas de variables.}{6}{section.10}}
