\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{4}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de varibales.\relax }}{4}{table.caption.3}}
\newlabel{Tabla:}{{1}{4}{Conjunto de varibales.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis exploratorio}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:IPN}{{2}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.5}}
\newlabel{fig:IPN}{{3}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:IPN}{{4}{6}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjunto de varibales para Clustering.\relax }}{7}{table.caption.7}}
\newlabel{Tabla:}{{2}{7}{Conjunto de varibales para Clustering.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.8}}
\newlabel{fig:IPN}{{5}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.9}}
\newlabel{fig:IPN}{{6}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.10}}
\newlabel{fig:IPN}{{7}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.11}}
\newlabel{fig:IPN}{{8}{9}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'A}rboles de decisi\IeC {\'o}n}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.12}}
\newlabel{fig:IPN}{{9}{10}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}{figure.caption.13}}
\newlabel{fig:IPN}{{10}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}{figure.caption.14}}
\newlabel{fig:IPN}{{11}{11}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regresi\IeC {\'o}n}{11}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conjunto de varibales para Regresi\IeC {\'o}n.\relax }}{11}{table.caption.15}}
\newlabel{Tabla:}{{3}{11}{Conjunto de varibales para Regresión.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}{figure.caption.16}}
\newlabel{fig:IPN}{{12}{12}{\relax }{figure.caption.16}{}}
\newlabel{tabla:final}{{\caption@xref {tabla:final}{ on input line 436}}{12}{Regresión}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{13}{figure.caption.18}}
\newlabel{fig:IPN}{{13}{13}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{13}{section.7}}
\bibcite{pradery}{1}
\bibcite{old}{2}
