\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de la pr\IeC {\'a}ctica.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escenario.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Escenario.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movimiento del avatar.}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estableciendo motor y dise\IeC {\~n}o de pantalla.\relax }}{4}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{4}{Estableciendo motor y diseño de pantalla.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor, controlador y actuador en coche (I).\relax }}{4}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{4}{Sensor, controlador y actuador en coche (I).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor, controlador y actuador en coche (II).\relax }}{5}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{5}{Sensor, controlador y actuador en coche (II).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A\IeC {\~n}adiendo rotaci\IeC {\'o}n en rueda delantera izquieda (I).\relax }}{5}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{5}{Añadiendo rotación en rueda delantera izquieda (I).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A\IeC {\~n}adiendo rotaci\IeC {\'o}n en rueda delantera izquieda (II).\relax }}{6}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{6}{Añadiendo rotación en rueda delantera izquieda (II).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A\IeC {\~n}adiendo rotaci\IeC {\'o}n en rueda trasera izquieda (I).\relax }}{6}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{6}{Añadiendo rotación en rueda trasera izquieda (I).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A\IeC {\~n}adiendo rotaci\IeC {\'o}n en rueda trasera izquieda (II).\relax }}{7}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{7}{Añadiendo rotación en rueda trasera izquieda (II).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A\IeC {\~n}adiendo rotaci\IeC {\'o}n en rueda delantera derecha (I).\relax }}{7}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{7}{Añadiendo rotación en rueda delantera derecha (I).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A\IeC {\~n}adiendo rotaci\IeC {\'o}n en rueda delantera derecha (II).\relax }}{8}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{8}{Añadiendo rotación en rueda delantera derecha (II).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A\IeC {\~n}adiendo rotaci\IeC {\'o}n en rueda trasera derecha (I).\relax }}{8}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{8}{Añadiendo rotación en rueda trasera derecha (I).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A\IeC {\~n}adiendo rotaci\IeC {\'o}n en rueda trasera derecha (II).\relax }}{9}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{9}{Añadiendo rotación en rueda trasera derecha (II).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Movimiento de c\IeC {\'a}mara.}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A\IeC {\~n}adiendo c\IeC {\'a}mara y posicion\IeC {\'a}ndola.\relax }}{9}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{9}{Añadiendo cámara y posicionándola.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Emparentando objetos Camera3a y Coche.\relax }}{10}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{10}{Emparentando objetos Camera3a y Coche.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A\IeC {\~n}adiendo sensor, controlador y actuador al objeto ``Camera3a'' .\relax }}{10}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{10}{Añadiendo sensor, controlador y actuador al objeto ``Camera3a'' .\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configurando la vista de la c\IeC {\'a}mara .\relax }}{11}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{11}{Configurando la vista de la cámara .\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejecutando la interacci\IeC {\'o}n.\relax }}{11}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{11}{Ejecutando la interacción.\relax }{figure.caption.18}{}}
