\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de la pr\IeC {\'a}ctica.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escenario.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Escenario.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movimiento del avatar.}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estableciendo motor y dise\IeC {\~n}o de pantalla.\relax }}{4}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{4}{Estableciendo motor y diseño de pantalla.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor, controlador y actuador en carrocer\IeC {\'\i }a (I).\relax }}{4}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{4}{Sensor, controlador y actuador en carrocería (I).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor, controlador y actuador en carrocer\IeC {\'\i }a (II).\relax }}{5}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{5}{Sensor, controlador y actuador en carrocería (II).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor, controlador y actuador en rueda delantera izquierda (I).\relax }}{6}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{6}{Sensor, controlador y actuador en rueda delantera izquierda (I).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor, controlador y actuador en rueda delantera izquierda (II).\relax }}{6}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{6}{Sensor, controlador y actuador en rueda delantera izquierda (II).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor, controlador y actuador en rueda trasera izquierda (I).\relax }}{7}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{7}{Sensor, controlador y actuador en rueda trasera izquierda (I).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor, controlador y actuador en rueda trasera izquierda (II).\relax }}{8}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{8}{Sensor, controlador y actuador en rueda trasera izquierda (II).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensor, controlador y actuador en rueda delantera derecha (I).\relax }}{8}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{8}{Sensor, controlador y actuador en rueda delantera derecha (I).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor, controlador y actuador en rueda delantera derecha (II).\relax }}{9}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{9}{Sensor, controlador y actuador en rueda delantera derecha (II).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor, controlador y actuador en rueda trasera derecha (I).\relax }}{9}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{9}{Sensor, controlador y actuador en rueda trasera derecha (I).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensor, controlador y actuador en rueda trasera derecha (II).\relax }}{10}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{10}{Sensor, controlador y actuador en rueda trasera derecha (II).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A\IeC {\~n}adiendo rotaci\IeC {\'o}n en rueda delantera izquieda.\relax }}{11}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{11}{Añadiendo rotación en rueda delantera izquieda.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A\IeC {\~n}adiendo rotaci\IeC {\'o}n en rueda trasera izquieda.\relax }}{11}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{11}{Añadiendo rotación en rueda trasera izquieda.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A\IeC {\~n}adiendo rotaci\IeC {\'o}n en rueda delantera derecha.\relax }}{12}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{12}{Añadiendo rotación en rueda delantera derecha.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A\IeC {\~n}adiendo rotaci\IeC {\'o}n en rueda trasera derecha.\relax }}{12}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{12}{Añadiendo rotación en rueda trasera derecha.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Movimiento de c\IeC {\'a}mara.}{13}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A\IeC {\~n}adiendo avatar con material.\relax }}{13}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{13}{Añadiendo avatar con material.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A\IeC {\~n}adiendo avatar como padre de los objetos.\relax }}{14}{figure.caption.19}}
\newlabel{fig:IPN}{{18}{14}{Añadiendo avatar como padre de los objetos.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A\IeC {\~n}adiendo y configurando Camera3a.\relax }}{15}{figure.caption.20}}
\newlabel{fig:IPN}{{19}{15}{Añadiendo y configurando Camera3a.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Haciendo activa Camera3a.\relax }}{15}{figure.caption.21}}
\newlabel{fig:IPN}{{20}{15}{Haciendo activa Camera3a.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Emparentando objetos Camera3a y Avatar.\relax }}{16}{figure.caption.22}}
\newlabel{fig:IPN}{{21}{16}{Emparentando objetos Camera3a y Avatar.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A\IeC {\~n}adiendo sensor, controlador y actuador al objeto ``Camera3a''.\relax }}{17}{figure.caption.23}}
\newlabel{fig:IPN}{{22}{17}{Añadiendo sensor, controlador y actuador al objeto ``Camera3a''.\relax }{figure.caption.23}{}}
