\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de la pr\IeC {\'a}ctica.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escenario (I).\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Escenario (I).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escenario (II).\relax }}{3}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{3}{Escenario (II).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A\IeC {\~n}adiendo ``cell fracture'').\relax }}{4}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{4}{Añadiendo ``cell fracture'').\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emparentando los objetos).\relax }}{4}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{4}{Emparentando los objetos).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aplicando modificador \textbf  {Solidify}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{5}{Aplicando modificador \textbf {Solidify}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acomodando la c\IeC {\'a}mara.\relax }}{5}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{5}{Acomodando la cámara.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configurando cell fracture.\relax }}{6}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{6}{Configurando cell fracture.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualizando objeto fracturado (I).\relax }}{6}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{6}{Visualizando objeto fracturado (I).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualizando objeto fracturado (II).\relax }}{7}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{7}{Visualizando objeto fracturado (II).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estableciendo f\IeC {\'\i }sica activa al objeto ``Mundo''.\relax }}{7}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{7}{Estableciendo física activa al objeto ``Mundo''.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estableciendo f\IeC {\'\i }sica pasiva al objeto ``Suelo''.\relax }}{8}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{8}{Estableciendo física pasiva al objeto ``Suelo''.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estableciendo fotograma de inicio.\relax }}{8}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{8}{Estableciendo fotograma de inicio.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estableciendo fotograma de fin.\relax }}{9}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{9}{Estableciendo fotograma de fin.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estableciendo propiedades f\IeC {\'\i }sicas al objeto ``Mundo''.\relax }}{9}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{9}{Estableciendo propiedades físicas al objeto ``Mundo''.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estableciendo propiedades f\IeC {\'\i }sicas al objeto ``Coche'' (I).\relax }}{10}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{10}{Estableciendo propiedades físicas al objeto ``Coche'' (I).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estableciendo propiedades f\IeC {\'\i }sicas al objeto ``Coche'' (II).\relax }}{10}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{10}{Estableciendo propiedades físicas al objeto ``Coche'' (II).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estableciendo propiedades f\IeC {\'\i }sicas al objeto ``Coche'' (III).\relax }}{11}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{11}{Estableciendo propiedades físicas al objeto ``Coche'' (III).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulando colisi\IeC {\'o}n (I).\relax }}{11}{figure.caption.19}}
\newlabel{fig:IPN}{{18}{11}{Simulando colisión (I).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulando colisi\IeC {\'o}n (II).\relax }}{12}{figure.caption.20}}
\newlabel{fig:IPN}{{19}{12}{Simulando colisión (II).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulando colisi\IeC {\'o}n (III).\relax }}{12}{figure.caption.21}}
\newlabel{fig:IPN}{{20}{12}{Simulando colisión (III).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulando colisi\IeC {\'o}n (IV).\relax }}{13}{figure.caption.22}}
\newlabel{fig:IPN}{{21}{13}{Simulando colisión (IV).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulando colisi\IeC {\'o}n (V).\relax }}{13}{figure.caption.23}}
\newlabel{fig:IPN}{{22}{13}{Simulando colisión (V).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulando colisi\IeC {\'o}n (VI).\relax }}{14}{figure.caption.24}}
\newlabel{fig:IPN}{{23}{14}{Simulando colisión (VI).\relax }{figure.caption.24}{}}
