\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consulta de Documentos.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualiza la colecci\IeC {\'o}n pedidos y familiar\IeC {\'\i }zate con ella. Observa los distintos tipos de datos y sus estructuras dispares.}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizando la colecci\IeC {\'o}n (I).\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Visualizando la colección (I).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizando la colecci\IeC {\'o}n (II).\relax }}{4}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{4}{Visualizando la colección (II).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizando la colecci\IeC {\'o}n (III).\relax }}{5}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{5}{Visualizando la colección (III).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizando la colecci\IeC {\'o}n (IV).\relax }}{6}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{6}{Visualizando la colección (IV).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizando la colecci\IeC {\'o}n (V).\relax }}{7}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{7}{Visualizando la colección (V).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizando la colecci\IeC {\'o}n (VI).\relax }}{8}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{8}{Visualizando la colección (VI).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualizando la colecci\IeC {\'o}n (VII).\relax }}{8}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{8}{Visualizando la colección (VII).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualiza s\IeC {\'o}lo el primer documento de la colecci\IeC {\'o}n. Utiliza los m\IeC {\'e}todos \textbf  {.limit()} y \textbf  {.findOne()} .}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualizando el primer documento (I).\relax }}{9}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{9}{Visualizando el primer documento (I).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualizando el primer documento (II).\relax }}{10}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{10}{Visualizando el primer documento (II).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualiza el cliente con el \textbf  {id\_cliente = 2222} .}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualizando los datos del cliente (I).\relax }}{11}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{11}{Visualizando los datos del cliente (I).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualizando los datos del cliente (II).\relax }}{12}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{12}{Visualizando los datos del cliente (II).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualizando los datos del cliente (III).\relax }}{12}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{12}{Visualizando los datos del cliente (III).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualiza los clientes que hayan pedido alg\IeC {\'u}n producto de m\IeC {\'a}s de 94 euros.}{13}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualizando los clientes.\relax }}{13}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{13}{Visualizando los clientes.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualiza los clientes de Ja\IeC {\'e}n o Salamanca (excluye los datos de los pedidos). Utiliza los operadores \$or e \$in .}{13}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualizando los clientes.\relax }}{13}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{13}{Visualizando los clientes.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualiza los clientes que no tienen campo pedido.}{14}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualizando los clientes.\relax }}{14}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{14}{Visualizando los clientes.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Visualiza los clientes que hayan nacido en 1963.}{14}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualizando los clientes.\relax }}{14}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{14}{Visualizando los clientes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Visualiza los clientes que hayan pedido alg\IeC {\'u}n producto fabricado por Canon y alg\IeC {\'u}n producto cuyo precio sea inferior a 15 euros.}{15}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualizando los clientes (I).\relax }}{15}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{15}{Visualizando los clientes (I).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualizando los clientes (II).\relax }}{16}{figure.caption.19}}
\newlabel{fig:IPN}{{18}{16}{Visualizando los clientes (II).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualizando los clientes (III).\relax }}{16}{figure.caption.20}}
\newlabel{fig:IPN}{{19}{16}{Visualizando los clientes (III).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualizando los clientes (IV).\relax }}{17}{figure.caption.21}}
\newlabel{fig:IPN}{{20}{17}{Visualizando los clientes (IV).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualizando los clientes (V).\relax }}{18}{figure.caption.22}}
\newlabel{fig:IPN}{{21}{18}{Visualizando los clientes (V).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Datos personales (id\_cliente, Nombre, Direcci\IeC {\'o}n, Localidad y Fnacimiento) de los clientes cuyo nombre empieza por la cadena "c" (No distinguir entre may\IeC {\'u}sculas y min\IeC {\'u}sculas).}{19}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualizando los clientes.\relax }}{19}{figure.caption.23}}
\newlabel{fig:IPN}{{22}{19}{Visualizando los clientes.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Visualiza los datos personales de los clientes (excluyendo \_id). Limita los documentos a 4.}{20}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualizando los datos personales de los clientes.\relax }}{20}{figure.caption.24}}
\newlabel{fig:IPN}{{23}{20}{Visualizando los datos personales de los clientes.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\IeC {\'I}dem anterior pero ordenando los documentos por Localidad (ascendente) e \textbf  {id\_cliente} (descendente).}{21}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualizando los datos personales de los clientes ascendentemente por \textbf  {Localidad}.\relax }}{21}{figure.caption.25}}
\newlabel{fig:IPN}{{24}{21}{Visualizando los datos personales de los clientes ascendentemente por \textbf {Localidad}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Visualizando los datos personales de los descendentemente por \textbf  {id\_cliente}.\relax }}{22}{figure.caption.26}}
\newlabel{fig:IPN}{{25}{22}{Visualizando los datos personales de los descendentemente por \textbf {id\_cliente}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agregaci\IeC {\'o}n.}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\IeC {\textordmasculine } total de clientes.}{22}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visualizando el numero de clientes.\relax }}{22}{figure.caption.27}}
\newlabel{fig:IPN}{{26}{22}{Visualizando el numero de clientes.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N\IeC {\textordmasculine } total de clientes de Ja\IeC {\'e}n}{22}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Visualizando el numero de clientes.\relax }}{22}{figure.caption.28}}
\newlabel{fig:IPN}{{27}{22}{Visualizando el numero de clientes.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Facturaci\IeC {\'o}n total clientes por localidad.}{23}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Visualizando las localidades y el total de facturaci\IeC {\'o}n.\relax }}{23}{figure.caption.29}}
\newlabel{fig:IPN}{{28}{23}{Visualizando las localidades y el total de facturación.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Facturaci\IeC {\'o}n media de clientes por localidad para las localidades distintas a Ja\IeC {\'e}n con facturaci\IeC {\'o}n media mayor de 5000. Ordenaci\IeC {\'o}n por Localidad descendente. Eliminar el \_id y poner el nombre en may\IeC {\'u}sculas.}{23}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Visualizando las localidades y facturaci\IeC {\'o}n media.\relax }}{23}{figure.caption.30}}
\newlabel{fig:IPN}{{29}{23}{Visualizando las localidades y facturación media.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calcula la cantidad total facturada por cada cliente (uso de ''unwind'').}{23}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Visualizando los clientes y el total.\relax }}{23}{figure.caption.31}}
\newlabel{fig:IPN}{{30}{23}{Visualizando los clientes y el total.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MapReduce.}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encontrar las ciudades m\IeC {\'a}s cercanas sobre la colecci\IeC {\'o}n reci\IeC {\'e}n creada mediante un enfoque MapReduce conforme a los pasos que se ilustran en el tutoriak pr\IeC {\'a}ctico.}{24}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Visualizando los documentos (I).\relax }}{24}{figure.caption.32}}
\newlabel{fig:IPN}{{31}{24}{Visualizando los documentos (I).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Visualizando los documentos (II).\relax }}{24}{figure.caption.33}}
\newlabel{fig:IPN}{{32}{24}{Visualizando los documentos (II).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Visualizando los documentos (III).\relax }}{25}{figure.caption.34}}
\newlabel{fig:IPN}{{33}{25}{Visualizando los documentos (III).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Visualizando los documentos (IV).\relax }}{26}{figure.caption.35}}
\newlabel{fig:IPN}{{34}{26}{Visualizando los documentos (IV).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Visualizando los documentos (V).\relax }}{27}{figure.caption.36}}
\newlabel{fig:IPN}{{35}{27}{Visualizando los documentos (V).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\textquestiondown }C\IeC {\'o}mo podr\IeC {\'\i }amos obtener las ciudades m\IeC {\'a}s distantes en cada pa\IeC {\'\i }s?.}{27}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Visualizando los documentos (I).\relax }}{27}{figure.caption.37}}
\newlabel{fig:IPN}{{36}{27}{Visualizando los documentos (I).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Visualizando los documentos (II).\relax }}{28}{figure.caption.38}}
\newlabel{fig:IPN}{{37}{28}{Visualizando los documentos (II).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Visualizando los documentos (III).\relax }}{29}{figure.caption.39}}
\newlabel{fig:IPN}{{38}{29}{Visualizando los documentos (III).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Visualizando los documentos (IV).\relax }}{30}{figure.caption.40}}
\newlabel{fig:IPN}{{39}{30}{Visualizando los documentos (IV).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Visualizando los documentos (V).\relax }}{31}{figure.caption.41}}
\newlabel{fig:IPN}{{40}{31}{Visualizando los documentos (V).\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\textquestiondown }Qu\IeC {\'e} ocurre si en un pa\IeC {\'\i }s hay dos parejas de ciudades que est\IeC {\'a}n a la misma distancia m\IeC {\'\i }nima?\IeC {\textquestiondown }C\IeC {\'o}mo har\IeC {\'\i }as para que aparecieran todas?.}{31}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Visualizando los documentos (I).\relax }}{31}{figure.caption.42}}
\newlabel{fig:IPN}{{41}{31}{Visualizando los documentos (I).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Visualizando los documentos (II).\relax }}{32}{figure.caption.43}}
\newlabel{fig:IPN}{{42}{32}{Visualizando los documentos (II).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Visualizando los documentos (III).\relax }}{33}{figure.caption.44}}
\newlabel{fig:IPN}{{43}{33}{Visualizando los documentos (III).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Visualizando los documentos (IV).\relax }}{34}{figure.caption.45}}
\newlabel{fig:IPN}{{44}{34}{Visualizando los documentos (IV).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Visualizando los documentos (V).\relax }}{35}{figure.caption.46}}
\newlabel{fig:IPN}{{45}{35}{Visualizando los documentos (V).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Visualizando los documentos (VI).\relax }}{36}{figure.caption.47}}
\newlabel{fig:IPN}{{46}{36}{Visualizando los documentos (VI).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Visualizando los documentos (VII).\relax }}{36}{figure.caption.48}}
\newlabel{fig:IPN}{{47}{36}{Visualizando los documentos (VII).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\textquestiondown }C\IeC {\'o}mo podr\IeC {\'\i }amos obtener adicionalmente la cantidad de parejas de ciudades evaluadas para cada pa\IeC {\'\i }s consultado?.}{37}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Visualizando los documentos (I).\relax }}{37}{figure.caption.49}}
\newlabel{fig:IPN}{{48}{37}{Visualizando los documentos (I).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Visualizando los documentos (II).\relax }}{37}{figure.caption.50}}
\newlabel{fig:IPN}{{49}{37}{Visualizando los documentos (II).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Visualizando los documentos (III).\relax }}{38}{figure.caption.51}}
\newlabel{fig:IPN}{{50}{38}{Visualizando los documentos (III).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Visualizando los documentos (IV).\relax }}{39}{figure.caption.52}}
\newlabel{fig:IPN}{{51}{39}{Visualizando los documentos (IV).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Visualizando los documentos (V).\relax }}{40}{figure.caption.53}}
\newlabel{fig:IPN}{{52}{40}{Visualizando los documentos (V).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\IeC {\textquestiondown }C\IeC {\'o}mo podr\IeC {\'\i }amos calcular la distancia media entre las ciudades de cada pa\IeC {\'\i }s?.}{40}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Visualizando los documentos (I).\relax }}{40}{figure.caption.54}}
\newlabel{fig:IPN}{{53}{40}{Visualizando los documentos (I).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Visualizando los documentos (II).\relax }}{41}{figure.caption.55}}
\newlabel{fig:IPN}{{54}{41}{Visualizando los documentos (II).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Visualizando los documentos (III).\relax }}{42}{figure.caption.56}}
\newlabel{fig:IPN}{{55}{42}{Visualizando los documentos (III).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Visualizando los documentos (IV).\relax }}{43}{figure.caption.57}}
\newlabel{fig:IPN}{{56}{43}{Visualizando los documentos (IV).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Visualizando los documentos (V).\relax }}{44}{figure.caption.58}}
\newlabel{fig:IPN}{{57}{44}{Visualizando los documentos (V).\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\IeC {\textquestiondown }Mejorar\IeC {\'\i }a el rendimiento si creamos un \IeC {\'\i }ndice?\IeC {\textquestiondown }Sobre qu\IeC {\'e} campo? Comprobadlo.}{44}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Visualizando los documentos.\relax }}{44}{figure.caption.59}}
\newlabel{fig:IPN}{{58}{44}{Visualizando los documentos.\relax }{figure.caption.59}{}}
