\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as y herramientas en el reconocimiento de iris}{29}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap\IeC {\'\i }tulo 3}{{3}{29}{Tecnologías y herramientas en el reconocimiento de iris}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{29}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenCV}{30}{section.51}}
\citation{Reference18}
\citation{Reference19}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boost}{31}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}USIT}{31}{section.53}}
\citation{Reference18}
\citation{Reference18}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CASIA-Iris}{38}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Im\IeC {\'a}genes de la base de datos CASIA-IrisV4.\relax }}{39}{figure.caption.55}}
\newlabel{fig:se\IeC {\~n}ales}{{3.1}{39}{Imágenes de la base de datos CASIA-IrisV4.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1001L06.jpg}}}{39}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S1113R05.jpg}}}{39}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S1188L04.jpg}}}{39}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {S1200R02.jpg}}}{39}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {S1217L04.jpg}}}{39}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}LIP-VIREO}{40}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de segundo momento para el detector Harris.\relax }}{40}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de segundo momento para el detector Hessian (I).\relax }}{40}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matriz de segundo momento para el detector Hessian (II).\relax }}{41}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detector Hessian.\relax }}{41}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detector LoG.\relax }}{41}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detector DoG.\relax }}{42}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detector Fast Hessian.\relax }}{42}{figure.caption.68}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
