\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Segmentaci\IeC {\'o}n del iris}{41}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap\IeC {\'\i }tulo 4}{{4}{41}{Segmentación del iris}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{41}{section.61}}
\citation{Reference9}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo empleado}{43}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Notaciones mostradas sobre un ejemplo de la base de datos CASIA-IrisV4-Internal del m\IeC {\'e}todo empleado para la aproximaci\IeC {\'o}n del centro del iris.\relax }}{44}{figure.caption.63}}
\newlabel{fig:se\IeC {\~n}ales}{{4.1}{44}{Notaciones mostradas sobre un ejemplo de la base de datos CASIA-IrisV4-Internal del método empleado para la aproximación del centro del iris.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado de la aplicaci\IeC {\'o}n del filtrado. (a) Imagen original. (b) Imagen con el filtrado de mediana aplicado.\relax }}{44}{figure.caption.65}}
\newlabel{fig:se\IeC {\~n}ales}{{4.2}{44}{Resultado de la aplicación del filtrado. (a) Imagen original. (b) Imagen con el filtrado de mediana aplicado.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vector gradiente.\relax }}{45}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Magintud del vector gradiente.\relax }}{45}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Direcci\IeC {\'o}n del vector gradiente.\relax }}{45}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sentidos en los que se analizan los arcos sucesivos. (a) Izquieda. (b) Derecha. (c) Arriba. (d) Abajo\relax }}{46}{figure.caption.72}}
\newlabel{fig:se\IeC {\~n}ales}{{4.6}{46}{Sentidos en los que se analizan los arcos sucesivos. (a) Izquieda. (b) Derecha. (c) Arriba. (d) Abajo\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{46}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Puntos de inter\IeC {\'e}s en dos arcos sucesivos\relax }}{46}{figure.caption.77}}
\newlabel{fig:se\IeC {\~n}ales}{{4.7}{46}{Puntos de interés en dos arcos sucesivos\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentaciones}{47}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Detecci\IeC {\'o}n de los bordes del iris con el m\IeC {\'e}todo empleado.\relax }}{48}{figure.caption.84}}
\newlabel{fig:se\IeC {\~n}ales}{{4.8}{48}{Detección de los bordes del iris con el método empleado.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1001R04.jpg}}}{48}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S1115L09.jpg}}}{48}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S1136L07.jpg}}}{48}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {S1143R07.jpg}}}{48}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {S1208L07.jpg}}}{48}{figure.caption.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S1209R04.jpg}}}{48}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detecci\IeC {\'o}n de los bordes del iris con el m\IeC {\'e}todo Caht .\relax }}{48}{figure.caption.91}}
\newlabel{fig:se\IeC {\~n}ales}{{4.9}{48}{Detección de los bordes del iris con el método Caht .\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1001R04.jpg}}}{48}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S1115L09.jpg}}}{48}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S1136L07.jpg}}}{48}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {S1143R07.jpg}}}{48}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {S1208L07.jpg}}}{48}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S1209R04.jpg}}}{48}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Detecci\IeC {\'o}n de los bordes del iris con el m\IeC {\'e}todo Wahet.\relax }}{49}{figure.caption.98}}
\newlabel{fig:se\IeC {\~n}ales}{{4.10}{49}{Detección de los bordes del iris con el método Wahet.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1001R04.jpg}}}{49}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S1115L09.jpg}}}{49}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S1136L07.jpg}}}{49}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {S1143R07.jpg}}}{49}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {S1208L07.jpg}}}{49}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S1209R04.jpg}}}{49}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Segmentaci\IeC {\'o}n del iris con el m\IeC {\'e}todo empleado.\relax }}{49}{figure.caption.105}}
\newlabel{fig:se\IeC {\~n}ales}{{4.11}{49}{Segmentación del iris con el método empleado.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1001R04.jpg}}}{49}{figure.caption.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S1115L09.jpg}}}{49}{figure.caption.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S1136L07.jpg}}}{49}{figure.caption.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {S1143R07.jpg}}}{49}{figure.caption.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {S1208L07.jpg}}}{49}{figure.caption.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S1209R04.jpg}}}{49}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del solapamiento entre la segmentaci\IeC {\'o}n de referencia y la segmentaci\IeC {\'o}n a trav\IeC {\'e}s de los m\IeC {\'e}todos expuestos..\relax }}{50}{figure.caption.112}}
\newlabel{fig:se\IeC {\~n}ales}{{4.12}{50}{Representación gráfica del solapamiento entre la segmentación de referencia y la segmentación a través de los métodos expuestos..\relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porcentaje de solapamiento entre la segmentaci\IeC {\'o}n de referencia\relax }}{50}{table.caption.114}}
\newlabel{my_tabla}{{4.1}{50}{Porcentaje de solapamiento entre la segmentación de referencia\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{50}{section.116}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
