\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas del iris en condiciones no ideales}{41}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap\IeC {\'\i }tulo 4}{{4}{41}{Extracción de características del iris en condiciones no ideales}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{41}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo propuesto}{41}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Im\IeC {\'a}genes de la base de datos CASIA-IrisV4.\relax }}{41}{figure.caption.63}}
\newlabel{fig:se\IeC {\~n}ales}{{4.1}{41}{Imágenes de la base de datos CASIA-IrisV4.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1001L06.jpg}}}{41}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S1113R05.jpg}}}{41}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S1188L04.jpg}}}{41}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {S1200R02.jpg}}}{41}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {S1217L04.jpg}}}{41}{figure.caption.63}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
