\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas del iris en condiciones no ideales}{53}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap\IeC {\'\i }tulo 5}{{5}{53}{Extracción de características del iris en condiciones no ideales}{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{53}{section.118}}
\citation{Reference20}
\citation{Reference20}
\citation{Reference21}
\citation{Reference22}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo propuesto}{56}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tratamiento de la textura del iris}{56}{subsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado de la aplicaci\IeC {\'o}n del m\IeC {\'e}todo de mejora de constraste CLAHE sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) Resultado de aplicar el m\IeC {\'e}todo CLAHE.\relax }}{57}{figure.caption.121}}
\newlabel{fig:se\IeC {\~n}ales}{{5.1}{57}{Resultado de la aplicación del método de mejora de constraste CLAHE sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) Resultado de aplicar el método CLAHE.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1001L01.jpg}}}{57}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S1001L01.jpg}}}{57}{figure.caption.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extracci\IeC {\'o}n de las caracter\IeC {\'\i }sticas basada en puntos de inter\IeC {\'e}s}{57}{subsection.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\IeC {\'o}n del espacio de escala sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) $\sigma $ = 3. (c) $\sigma $ = 5. (d) $\sigma $ = 10.\relax }}{58}{figure.caption.125}}
\newlabel{fig:se\IeC {\~n}ales}{{5.2}{58}{Representación del espacio de escala sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) $\sigma $ = 3. (c) $\sigma $ = 5. (d) $\sigma $ = 10.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{figure.caption.125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{58}{figure.caption.125}}
\citation{Reference23}
\citation{Reference24}
\citation{Reference25}
\citation{Reference24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rendimiento de ocho descriptores diferentes con el detector DoG sobre 8 pares de im\IeC {\'a}genes que cubren transformaciones como escalado, rotaci\IeC {\'o}n, cambios en el punto de vista, emborronado, cambios en el ratio de comprensi\IeC {\'o}n JPEG y cambios de iluminaci\IeC {\'o}n.\relax }}{60}{figure.caption.130}}
\newlabel{fig:se\IeC {\~n}ales}{{5.3}{60}{Rendimiento de ocho descriptores diferentes con el detector DoG sobre 8 pares de imágenes que cubren transformaciones como escalado, rotación, cambios en el punto de vista, emborronado, cambios en el ratio de comprensión JPEG y cambios de iluminación.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harris-Laplace}{60}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ec. 1.1\relax }}{60}{figure.133}}
\citation{Reference26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ec. 1.2\relax }}{61}{figure.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ec. 1.3\relax }}{61}{figure.135}}
\citation{Reference27}
\@writefile{toc}{\contentsline {subsubsection}{Hessian-Laplace}{62}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ec. 1.4\relax }}{62}{figure.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ec. 1.5\relax }}{62}{figure.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ec. 1.6\relax }}{62}{figure.139}}
\citation{Reference28}
\@writefile{toc}{\contentsline {subsubsection}{Fast-Hessian}{63}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ec. 1.7\relax }}{63}{figure.143}}
\@writefile{toc}{\contentsline {subsubsection}{SIFT}{63}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SIFT\relax }}{64}{figure.caption.145}}
\newlabel{fig:se\IeC {\~n}ales}{{5.11}{64}{SIFT\relax }{figure.caption.145}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{3}
}
