\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference1}
\citation{Reference2}
\citation{Reference3}
\citation{Reference4}
\citation{Reference5}
\citation{Reference6}
\citation{Reference1}
\citation{Reference4}
\citation{Reference2}
\citation{Reference7}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reconocimiento de iris}{7}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap\IeC {\'\i }tulo 2}{{2}{7}{Reconocimiento de iris}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de reconocimiento}{8}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primeros sistemas de reconocimiento.\relax }}{10}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:se\IeC {\~n}ales}{{2.1}{10}{Primeros sistemas de reconocimiento.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Se\IeC {\~n}al con la mano}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Se\IeC {\~n}al con luz}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C\IeC {\'o}digo escrito}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La tecnolog\IeC {\'\i }a magn\IeC {\'e}tica en los sistemas de reconocimiento.\relax }}{10}{figure.caption.15}}
\newlabel{fig:se\IeC {\~n}ales}{{2.2}{10}{La tecnología magnética en los sistemas de reconocimiento.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tarjeta con banda magn\IeC {\'e}tica}}}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lector de tarjetas por banda magn\IeC {\'e}tica}}}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La tecnolog\IeC {\'\i }a digital en los sistemas de reconocimiento.\relax }}{11}{figure.caption.18}}
\newlabel{fig:se\IeC {\~n}ales}{{2.3}{11}{La tecnología digital en los sistemas de reconocimiento.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tarjeta chip digital}}}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lector de tarjetas por chip digital}}}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lector de tarjetas por chip digital wireless}}}{11}{figure.caption.18}}
\citation{Reference8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reconocimiento de patrones}{12}{subsection.22}}
\citation{Reference8}
\citation{Reference8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componentes de los sistemas de reconocimiento de patrones}{14}{subsection.23}}
\citation{Reference8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema general de un sistema de reconocimiento de patrones.\relax }}{15}{figure.caption.24}}
\newlabel{fig:se\IeC {\~n}ales}{{2.4}{15}{Esquema general de un sistema de reconocimiento de patrones.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biometr\IeC {\'\i }a}{16}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemas biom\IeC {\'e}tricos}{16}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cuota de mercado de las modalidades de sistemas biom\IeC {\'e}tricos.\relax }}{18}{figure.caption.28}}
\newlabel{fig:se\IeC {\~n}ales}{{2.5}{18}{Cuota de mercado de las modalidades de sistemas biométricos.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anatom\IeC {\'\i }a del iris}{18}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anatom\IeC {\'\i }a del iris.\relax }}{20}{figure.caption.31}}
\newlabel{fig:se\IeC {\~n}ales}{{2.6}{20}{Anatomía del iris.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de iris}{20}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de flujo de un sistema de reconocimiento de iris.\relax }}{21}{figure.caption.34}}
\newlabel{fig:se\IeC {\~n}ales}{{2.7}{21}{Diagrama de flujo de un sistema de reconocimiento de iris.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Etapas del reconocimiento de iris}{21}{subsection.36}}
\citation{Reference9}
\citation{Reference9}
\citation{Reference9}
\citation{Reference9}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reconocimiento de iris en condiciones no ideales}{24}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Im\IeC {\'a}genes de iris afectadas por factores de calidad.\relax }}{25}{figure.caption.38}}
\newlabel{fig:se\IeC {\~n}ales}{{2.8}{25}{Imágenes de iris afectadas por factores de calidad.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Factores de calidad}{25}{subsection.42}}
\citation{Reference9}
\citation{Reference9}
\citation{Reference10}
\citation{Reference11}
\citation{Reference9}
\citation{Reference12}
\citation{Reference9}
\citation{Reference13}
\citation{Reference14}
\citation{Reference15}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
