\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as y herramientas en el reconocimiento de iris}{29}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap\IeC {\'\i }tulo 3}{{3}{29}{Tecnologías y herramientas en el reconocimiento de iris}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{29}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenCV}{30}{section.50}}
\citation{Reference18}
\citation{Reference19}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boost}{31}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}USIT}{31}{section.52}}
\citation{Reference18}
\citation{Reference18}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\citation{Reference18}
\citation{Reference19}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CASIA-Iris}{38}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Im\IeC {\'a}genes de la base de datos CASIA-IrisV4.\relax }}{39}{figure.caption.54}}
\newlabel{fig:se\IeC {\~n}ales}{{3.1}{39}{Imágenes de la base de datos CASIA-IrisV4.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1001L06.jpg}}}{39}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S1113R05.jpg}}}{39}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {S1188L04.jpg}}}{39}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {S1200R02.jpg}}}{39}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {S1217L04.jpg}}}{39}{figure.caption.54}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
