\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas del iris en condiciones no ideales}{55}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap\IeC {\'\i }tulo 5}{{5}{55}{Extracción de características del iris en condiciones no ideales}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{55}{section.127}}
\citation{Reference20}
\citation{Reference20}
\citation{Reference21}
\citation{Reference22}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo propuesto}{58}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tratamiento de la textura del iris}{58}{subsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado de la aplicaci\IeC {\'o}n del m\IeC {\'e}todo de mejora de constraste CLAHE sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) Resultado de aplicar el m\IeC {\'e}todo CLAHE.\relax }}{59}{figure.caption.130}}
\newlabel{fig:se\IeC {\~n}ales}{{5.1}{59}{Resultado de la aplicación del método de mejora de constraste CLAHE sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) Resultado de aplicar el método CLAHE.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1001L01.jpg}}}{59}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S1001L01.jpg}}}{59}{figure.caption.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extracci\IeC {\'o}n de las caracter\IeC {\'\i }sticas basada en puntos de inter\IeC {\'e}s}{59}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\IeC {\'o}n del espacio de escala sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) $\sigma $ = 3. (c) $\sigma $ = 5. (d) $\sigma $ = 10.\relax }}{60}{figure.caption.134}}
\newlabel{fig:se\IeC {\~n}ales}{{5.2}{60}{Representación del espacio de escala sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) $\sigma $ = 3. (c) $\sigma $ = 5. (d) $\sigma $ = 10.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{figure.caption.134}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{60}{figure.caption.134}}
\citation{Reference23}
\citation{Reference24}
\citation{Reference25}
\citation{Reference24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rendimiento de ocho descriptores diferentes con el detector DoG sobre 8 pares de im\IeC {\'a}genes que cubren transformaciones como escalado, rotaci\IeC {\'o}n, cambios en el punto de vista, emborronado, cambios en el ratio de comprensi\IeC {\'o}n JPEG y cambios de iluminaci\IeC {\'o}n.\relax }}{62}{figure.caption.139}}
\newlabel{fig:se\IeC {\~n}ales}{{5.3}{62}{Rendimiento de ocho descriptores diferentes con el detector DoG sobre 8 pares de imágenes que cubren transformaciones como escalado, rotación, cambios en el punto de vista, emborronado, cambios en el ratio de comprensión JPEG y cambios de iluminación.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harris-Laplace}{62}{section*.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ec. 1.1\relax }}{62}{figure.142}}
\citation{Reference26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ec. 1.2\relax }}{63}{figure.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ec. 1.3\relax }}{63}{figure.144}}
\citation{Reference27}
\@writefile{toc}{\contentsline {subsubsection}{Hessian-Laplace}{64}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ec. 1.4\relax }}{64}{figure.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ec. 1.5\relax }}{64}{figure.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ec. 1.6\relax }}{64}{figure.148}}
\citation{Reference28}
\@writefile{toc}{\contentsline {subsubsection}{Fast-Hessian}{65}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ec. 1.7\relax }}{65}{figure.152}}
\@writefile{toc}{\contentsline {subsubsection}{SIFT}{65}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SIFT\relax }}{66}{figure.caption.154}}
\newlabel{fig:se\IeC {\~n}ales}{{5.11}{66}{SIFT\relax }{figure.caption.154}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{3}
}
