\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reconocimiento del iris}{59}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap\IeC {\'\i }tulo 5}{{5}{59}{Reconocimiento del iris}{chapter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{59}{section.128}}
\citation{Reference20}
\citation{Reference20}
\citation{Reference21}
\citation{Reference22}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo propuesto}{62}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tratamiento de la textura del iris}{62}{subsection.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado de la aplicaci\IeC {\'o}n del m\IeC {\'e}todo de mejora de constraste CLAHE sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) Resultado de aplicar el m\IeC {\'e}todo CLAHE.\relax }}{63}{figure.caption.131}}
\newlabel{fig:se\IeC {\~n}ales}{{5.1}{63}{Resultado de la aplicación del método de mejora de constraste CLAHE sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) Resultado de aplicar el método CLAHE.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1001L01.jpg}}}{63}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S1001L01.jpg}}}{63}{figure.caption.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extracci\IeC {\'o}n de las caracter\IeC {\'\i }sticas basada en puntos de inter\IeC {\'e}s}{63}{subsection.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\IeC {\'o}n del espacio de escala sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) $\sigma $ = 3. (c) $\sigma $ = 5. (d) $\sigma $ = 10.\relax }}{64}{figure.caption.135}}
\newlabel{fig:se\IeC {\~n}ales}{{5.2}{64}{Representación del espacio de escala sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) $\sigma $ = 3. (c) $\sigma $ = 5. (d) $\sigma $ = 10.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}{figure.caption.135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{64}{figure.caption.135}}
\citation{Reference23}
\citation{Reference24}
\citation{Reference25}
\citation{Reference24}
\@writefile{toc}{\contentsline {subsubsection}{Harris-Laplace}{65}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplos de puntos de inter\IeC {\'e}s detectados en instancias de la base de datos CASIA-IrisV4 Internal. (a) Resultados con el detector Harris-Laplace. (b) Resultados con el detector Hessian-Laplace. (c) Resultados con el detector Fast-Hessian.\relax }}{66}{figure.caption.140}}
\newlabel{fig:se\IeC {\~n}ales}{{5.3}{66}{Ejemplos de puntos de interés detectados en instancias de la base de datos CASIA-IrisV4 Internal. (a) Resultados con el detector Harris-Laplace. (b) Resultados con el detector Hessian-Laplace. (c) Resultados con el detector Fast-Hessian.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.caption.140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.caption.140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{66}{figure.caption.140}}
\citation{Reference26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ec. 1.1\relax }}{67}{figure.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ec. 1.2\relax }}{67}{figure.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ec. 1.3\relax }}{68}{figure.147}}
\@writefile{toc}{\contentsline {subsubsection}{Hessian-Laplace}{68}{section*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ec. 1.4\relax }}{68}{figure.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ec. 1.5\relax }}{68}{figure.150}}
\citation{Reference27}
\citation{Reference28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ec. 1.6\relax }}{69}{figure.151}}
\@writefile{toc}{\contentsline {subsubsection}{Fast-Hessian}{69}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ec. 1.7\relax }}{69}{figure.155}}
\@writefile{toc}{\contentsline {subsubsection}{SIFT}{70}{section*.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SIFT\relax }}{70}{figure.caption.157}}
\newlabel{fig:se\IeC {\~n}ales}{{5.11}{70}{SIFT\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rendimiento de siete descriptores diferentes con el detector DoG sobre 8 pares de im\IeC {\'a}genes que cubren transformaciones como escalado, rotaci\IeC {\'o}n, cambios en el punto de vista, emborronado, cambios en el ratio de comprensi\IeC {\'o}n JPEG y cambios de iluminaci\IeC {\'o}n.\relax }}{71}{figure.caption.159}}
\newlabel{fig:se\IeC {\~n}ales}{{5.12}{71}{Rendimiento de siete descriptores diferentes con el detector DoG sobre 8 pares de imágenes que cubren transformaciones como escalado, rotación, cambios en el punto de vista, emborronado, cambios en el ratio de comprensión JPEG y cambios de iluminación.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas}{71}{section*.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces M\IeC {\'e}todo para calcular la distancia entre cada punto de inter\IeC {\'e}s de dos im\IeC {\'a}genes representados a trav\IeC {\'e}s de descriptores.\relax }}{72}{figure.caption.162}}
\newlabel{fig:se\IeC {\~n}ales}{{5.13}{72}{Método para calcular la distancia entre cada punto de interés de dos imágenes representados a través de descriptores.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tiempo empleado para calcular la distancia entre los puntos de inter\IeC {\'e}s del subconjunto seleccionado.\relax }}{73}{figure.caption.164}}
\newlabel{fig:se\IeC {\~n}ales}{{5.14}{73}{Tiempo empleado para calcular la distancia entre los puntos de interés del subconjunto seleccionado.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tiempo empleado para calcular la distancia entre los puntos de inter\IeC {\'e}s para el 25\%, 30\%, 40\%, y 45\%.\relax }}{75}{figure.caption.166}}
\newlabel{fig:se\IeC {\~n}ales}{{5.15}{75}{Tiempo empleado para calcular la distancia entre los puntos de interés para el 25\%, 30\%, 40\%, y 45\%.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'e}todo de fusi\IeC {\'o}n de detectores de puntos de inter\IeC {\'e}s propuesto}{75}{subsection.168}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de las medidas de desempe\IeC {\~n}o sobre las fuentes de informaci\IeC {\'o}n }{77}{section*.169}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los subconjuntos de im\IeC {\'a}genes utilizando cada una de las fuentes individuales.\relax }}{78}{table.caption.170}}
\newlabel{my_tabla}{{5.1}{78}{Medidas de desempeño del reconocimiento sobre los subconjuntos de imágenes utilizando cada una de las fuentes individuales.\relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los subconjuntos de im\IeC {\'a}genes utilizando cada una de las fuentes individuales (II).\relax }}{78}{table.caption.171}}
\newlabel{my_tabla}{{5.2}{78}{Medidas de desempeño del reconocimiento sobre los subconjuntos de imágenes utilizando cada una de las fuentes individuales (II).\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los subconjuntos de im\IeC {\'a}genes utilizando cada una de las fuentes individuales (III).\relax }}{79}{table.caption.172}}
\newlabel{my_tabla}{{5.3}{79}{Medidas de desempeño del reconocimiento sobre los subconjuntos de imágenes utilizando cada una de las fuentes individuales (III).\relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los subconjuntos de im\IeC {\'a}genes utilizando cada una de las fuentes individuales (IV).\relax }}{79}{table.caption.173}}
\newlabel{my_tabla}{{5.4}{79}{Medidas de desempeño del reconocimiento sobre los subconjuntos de imágenes utilizando cada una de las fuentes individuales (IV).\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los subconjuntos de im\IeC {\'a}genes utilizando cada una de las fuentes individuales (V).\relax }}{80}{table.caption.174}}
\newlabel{my_tabla}{{5.5}{80}{Medidas de desempeño del reconocimiento sobre los subconjuntos de imágenes utilizando cada una de las fuentes individuales (V).\relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema de fusi\IeC {\'o}n }{81}{section*.175}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ponderaciones computadas sobre las 3 fuentes de inter\IeC {\'e}s con respecto a 2 objetivos para el conjunto de im\IeC {\'a}genes con reflexi\IeC {\'o}n especular.\relax }}{81}{table.caption.176}}
\newlabel{my_tabla}{{5.6}{81}{Ponderaciones computadas sobre las 3 fuentes de interés con respecto a 2 objetivos para el conjunto de imágenes con reflexión especular.\relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ponderaciones computadas sobre las 3 fuentes de inter\IeC {\'e}s con respecto a 2 objetivos para el conjunto de im\IeC {\'a}genes con iluminaci\IeC {\'o}n variable.\relax }}{81}{table.caption.177}}
\newlabel{my_tabla}{{5.7}{81}{Ponderaciones computadas sobre las 3 fuentes de interés con respecto a 2 objetivos para el conjunto de imágenes con iluminación variable.\relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Ponderaciones computadas sobre las 3 fuentes de inter\IeC {\'e}s con respecto a 2 objetivos para el conjunto de im\IeC {\'a}genes con oclusi\IeC {\'o}n.\relax }}{81}{table.caption.178}}
\newlabel{my_tabla}{{5.8}{81}{Ponderaciones computadas sobre las 3 fuentes de interés con respecto a 2 objetivos para el conjunto de imágenes con oclusión.\relax }{table.caption.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de las medidas de desempe\IeC {\~n}o en la fusi\IeC {\'o}n }{82}{section*.179}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas.\relax }}{82}{table.caption.180}}
\newlabel{my_tabla}{{5.9}{82}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas.\relax }{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas (II).\relax }}{83}{table.caption.181}}
\newlabel{my_tabla}{{5.10}{83}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas (II).\relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas (III).\relax }}{83}{table.caption.182}}
\newlabel{my_tabla}{{5.11}{83}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas (III).\relax }{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas (IV).\relax }}{84}{table.caption.183}}
\newlabel{my_tabla}{{5.12}{84}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas (IV).\relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas (V).\relax }}{84}{table.caption.184}}
\newlabel{my_tabla}{{5.13}{84}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas (V).\relax }{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas sobre un 15\% de im\IeC {\'a}genes a clasificar .\relax }}{85}{table.caption.185}}
\newlabel{my_tabla}{{5.14}{85}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas sobre un 15\% de imágenes a clasificar .\relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas sobre un 15\% de im\IeC {\'a}genes a clasificar (II) .\relax }}{85}{table.caption.186}}
\newlabel{my_tabla}{{5.15}{85}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas sobre un 15\% de imágenes a clasificar (II) .\relax }{table.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas sobre un 15\% de im\IeC {\'a}genes a clasificar (III) .\relax }}{85}{table.caption.187}}
\newlabel{my_tabla}{{5.16}{85}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas sobre un 15\% de imágenes a clasificar (III) .\relax }{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas sobre un 15\% de im\IeC {\'a}genes a clasificar (IV) .\relax }}{86}{table.caption.188}}
\newlabel{my_tabla}{{5.17}{86}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas sobre un 15\% de imágenes a clasificar (IV) .\relax }{table.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas sobre un 15\% de im\IeC {\'a}genes a clasificar (V) .\relax }}{86}{table.caption.189}}
\newlabel{my_tabla}{{5.18}{86}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas sobre un 15\% de imágenes a clasificar (V) .\relax }{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas sobre un 25\% de im\IeC {\'a}genes a clasificar.\relax }}{86}{table.caption.190}}
\newlabel{my_tabla}{{5.19}{86}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas sobre un 25\% de imágenes a clasificar.\relax }{table.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas sobre un 25\% de im\IeC {\'a}genes a clasificar (II).\relax }}{87}{table.caption.191}}
\newlabel{my_tabla}{{5.20}{87}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas sobre un 25\% de imágenes a clasificar (II).\relax }{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas sobre un 25\% de im\IeC {\'a}genes a clasificar (III).\relax }}{87}{table.caption.192}}
\newlabel{my_tabla}{{5.21}{87}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas sobre un 25\% de imágenes a clasificar (III).\relax }{table.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas sobre un 25\% de im\IeC {\'a}genes a clasificar (IV).\relax }}{87}{table.caption.193}}
\newlabel{my_tabla}{{5.22}{87}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas sobre un 25\% de imágenes a clasificar (IV).\relax }{table.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Medidas de desempe\IeC {\~n}o del reconocimiento sobre los conjuntos de im\IeC {\'a}genes utilizando las fuentes individuales y la fusi\IeC {\'o}n de las mismas sobre un 25\% de im\IeC {\'a}genes a clasificar (V).\relax }}{88}{table.caption.194}}
\newlabel{my_tabla}{{5.23}{88}{Medidas de desempeño del reconocimiento sobre los conjuntos de imágenes utilizando las fuentes individuales y la fusión de las mismas sobre un 25\% de imágenes a clasificar (V).\relax }{table.caption.194}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{3}
}
