\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reference15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas del iris en condiciones no ideales}{59}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap\IeC {\'\i }tulo 5}{{5}{59}{Extracción de características del iris en condiciones no ideales}{chapter.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{59}{section.133}}
\citation{Reference20}
\citation{Reference20}
\citation{Reference21}
\citation{Reference22}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo propuesto}{62}{section.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tratamiento de la textura del iris}{62}{subsection.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado de la aplicaci\IeC {\'o}n del m\IeC {\'e}todo de mejora de constraste CLAHE sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) Resultado de aplicar el m\IeC {\'e}todo CLAHE.\relax }}{63}{figure.caption.136}}
\newlabel{fig:se\IeC {\~n}ales}{{5.1}{63}{Resultado de la aplicación del método de mejora de constraste CLAHE sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) Resultado de aplicar el método CLAHE.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S1001L01.jpg}}}{63}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S1001L01.jpg}}}{63}{figure.caption.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extracci\IeC {\'o}n de las caracter\IeC {\'\i }sticas basada en puntos de inter\IeC {\'e}s}{63}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\IeC {\'o}n del espacio de escala sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) $\sigma $ = 3. (c) $\sigma $ = 5. (d) $\sigma $ = 10.\relax }}{64}{figure.caption.140}}
\newlabel{fig:se\IeC {\~n}ales}{{5.2}{64}{Representación del espacio de escala sobre una imagen de la base de datos CASIA-IrisV4-Internal. (a) Imagen original. (b) $\sigma $ = 3. (c) $\sigma $ = 5. (d) $\sigma $ = 10.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{figure.caption.140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{figure.caption.140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}{figure.caption.140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{64}{figure.caption.140}}
\citation{Reference23}
\citation{Reference24}
\citation{Reference25}
\citation{Reference24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rendimiento de ocho descriptores diferentes con el detector DoG sobre 8 pares de im\IeC {\'a}genes que cubren transformaciones como escalado, rotaci\IeC {\'o}n, cambios en el punto de vista, emborronado, cambios en el ratio de comprensi\IeC {\'o}n JPEG y cambios de iluminaci\IeC {\'o}n.\relax }}{66}{figure.caption.145}}
\newlabel{fig:se\IeC {\~n}ales}{{5.3}{66}{Rendimiento de ocho descriptores diferentes con el detector DoG sobre 8 pares de imágenes que cubren transformaciones como escalado, rotación, cambios en el punto de vista, emborronado, cambios en el ratio de comprensión JPEG y cambios de iluminación.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harris-Laplace}{66}{section*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ec. 1.1\relax }}{66}{figure.148}}
\citation{Reference26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ec. 1.2\relax }}{67}{figure.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ec. 1.3\relax }}{67}{figure.150}}
\citation{Reference27}
\@writefile{toc}{\contentsline {subsubsection}{Hessian-Laplace}{68}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ec. 1.4\relax }}{68}{figure.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ec. 1.5\relax }}{68}{figure.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ec. 1.6\relax }}{68}{figure.154}}
\citation{Reference28}
\@writefile{toc}{\contentsline {subsubsection}{Fast-Hessian}{69}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ec. 1.7\relax }}{69}{figure.158}}
\@writefile{toc}{\contentsline {subsubsection}{SIFT}{69}{section*.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SIFT\relax }}{70}{figure.caption.160}}
\newlabel{fig:se\IeC {\~n}ales}{{5.11}{70}{SIFT\relax }{figure.caption.160}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{3}
}
