\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n general del despliegue de un contenedor en docker.}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conexi\IeC {\'o}n ssh y prueba del sistema docker.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPN}{{1}{3}{Conexión ssh y prueba del sistema docker.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buscando imagenes en docker.\relax }}{3}{figure.caption.3}}
\newlabel{fig:IPN}{{2}{3}{Buscando imagenes en docker.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creando el primer contenedor.\relax }}{4}{figure.caption.4}}
\newlabel{fig:IPN}{{3}{4}{Creando el primer contenedor.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comprobando que se ha creado el primer contenedor.\relax }}{4}{figure.caption.5}}
\newlabel{fig:IPN}{{4}{4}{Comprobando que se ha creado el primer contenedor.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lanzando el primer contenedor.\relax }}{4}{figure.caption.6}}
\newlabel{fig:IPN}{{5}{4}{Lanzando el primer contenedor.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprobando que apache y php est\IeC {\'a}n instalados.\relax }}{4}{figure.caption.7}}
\newlabel{fig:IPN}{{6}{4}{Comprobando que apache y php están instalados.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comprobando apache.\relax }}{5}{figure.caption.8}}
\newlabel{fig:IPN}{{7}{5}{Comprobando apache.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Buscando una imagen para crear el segundo contenedor.\relax }}{5}{figure.caption.9}}
\newlabel{fig:IPN}{{8}{5}{Buscando una imagen para crear el segundo contenedor.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creando el segundo contenedor.\relax }}{5}{figure.caption.10}}
\newlabel{fig:IPN}{{9}{5}{Creando el segundo contenedor.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lanzando el segundo contenedor.\relax }}{5}{figure.caption.11}}
\newlabel{fig:IPN}{{10}{5}{Lanzando el segundo contenedor.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comprobando que el segundo contenedor se ha creado.\relax }}{6}{figure.caption.12}}
\newlabel{fig:IPN}{{11}{6}{Comprobando que el segundo contenedor se ha creado.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comprobando que MySQL est\IeC {\'a} instalado en el contenedor.\relax }}{6}{figure.caption.13}}
\newlabel{fig:IPN}{{12}{6}{Comprobando que MySQL está instalado en el contenedor.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuraci\IeC {\'o}n del servicio Web en docker.}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\IeC {\'o}n de Apache en docker.\relax }}{6}{figure.caption.14}}
\newlabel{fig:IPN}{{13}{6}{Configuración de Apache en docker.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuraci\IeC {\'o}n del servicio de SGBD en docker.}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuraci\IeC {\'o}n de MySQL en docker.\relax }}{7}{figure.caption.15}}
\newlabel{fig:IPN}{{14}{7}{Configuración de MySQL en docker.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n web. Objetivo, funcionalidad, arquitectura software, base de datos, tablas. Puedes utilizar la misma que en la Pr\IeC {\'a}ctica 1 (IaaS). }{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n.\relax }}{7}{figure.caption.16}}
\newlabel{fig:IPN}{{15}{7}{Arquitectura de la aplicación.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fichero index.php (I).\relax }}{8}{figure.caption.17}}
\newlabel{fig:IPN}{{16}{8}{Fichero index.php (I).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fichero index.php (II).\relax }}{9}{figure.caption.18}}
\newlabel{fig:IPN}{{17}{9}{Fichero index.php (II).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fichero index.php (III).\relax }}{9}{figure.caption.19}}
\newlabel{fig:IPN}{{18}{9}{Fichero index.php (III).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fichero insert\_user.php .\relax }}{10}{figure.caption.20}}
\newlabel{fig:IPN}{{19}{10}{Fichero insert\_user.php .\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fichero delete\_user.php .\relax }}{10}{figure.caption.21}}
\newlabel{fig:IPN}{{20}{10}{Fichero delete\_user.php .\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Creando tabla Usuarios en base de datos.\relax }}{11}{figure.caption.22}}
\newlabel{fig:IPN}{{21}{11}{Creando tabla Usuarios en base de datos.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Insertando registros en la base de datos.\relax }}{11}{figure.caption.23}}
\newlabel{fig:IPN}{{22}{11}{Insertando registros en la base de datos.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Aplicaci\IeC {\'o}n web.\relax }}{11}{figure.caption.24}}
\newlabel{fig:IPN}{{23}{11}{Aplicación web.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lisis de la funcionalidad de los contenedores replicados.}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estructura Swarm Mode.\relax }}{12}{figure.caption.25}}
\newlabel{fig:IPN}{{24}{12}{Estructura Swarm Mode.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuraci\IeC {\'o}n de OwnCloud en docker.}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Buscando imagen en Docker.\relax }}{13}{figure.caption.26}}
\newlabel{fig:IPN}{{25}{13}{Buscando imagen en Docker.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lanzando contendor con PostgreSQL en Docker.\relax }}{13}{figure.caption.27}}
\newlabel{fig:IPN}{{26}{13}{Lanzando contendor con PostgreSQL en Docker.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lanzando contendor con ownCloud en Docker.\relax }}{13}{figure.caption.28}}
\newlabel{fig:IPN}{{27}{13}{Lanzando contendor con ownCloud en Docker.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comprobando que ambos contenedores se han lanzado correctamente.\relax }}{13}{figure.caption.29}}
\newlabel{fig:IPN}{{28}{13}{Comprobando que ambos contenedores se han lanzado correctamente.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comprobando que se esta ejecutando la aplicaci\IeC {\'o}n.\relax }}{14}{figure.caption.30}}
\newlabel{fig:IPN}{{29}{14}{Comprobando que se esta ejecutando la aplicación.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Probando ownCloud (I).\relax }}{14}{figure.caption.31}}
\newlabel{fig:IPN}{{30}{14}{Probando ownCloud (I).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Probando ownCloud (II).\relax }}{15}{figure.caption.32}}
\newlabel{fig:IPN}{{31}{15}{Probando ownCloud (II).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Probando ownCloud (III).\relax }}{15}{figure.caption.33}}
\newlabel{fig:IPN}{{32}{15}{Probando ownCloud (III).\relax }{figure.caption.33}{}}
